<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Service | clsld &#39;s codebook</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="clsld &#39;s 的个人博客">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.cbe5bae5.css" as="style"><link rel="preload" href="/assets/js/app.b47a4449.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.e280bfc1.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7be66c78.js" as="script"><link rel="preload" href="/assets/js/page-Service.e9d1a676.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.9ce9a2be.js" as="script"><link rel="prefetch" href="/assets/js/69.d7ef15d9.js"><link rel="prefetch" href="/assets/js/70.99d07bb1.js"><link rel="prefetch" href="/assets/js/layout-Blog.68b41fe1.js"><link rel="prefetch" href="/assets/js/layout-Layout.f3e9cb51.js"><link rel="prefetch" href="/assets/js/layout-NotFound.4f4e0f56.js"><link rel="prefetch" href="/assets/js/layout-Slide.9bc3a124.js"><link rel="prefetch" href="/assets/js/page--24f8f0fc.8c15efa8.js"><link rel="prefetch" href="/assets/js/page--3e6416f5.1144e9f6.js"><link rel="prefetch" href="/assets/js/page-2024年1月月例会分享.505e5880.js"><link rel="prefetch" href="/assets/js/page-CSRF与跨域.df729f9c.js"><link rel="prefetch" href="/assets/js/page-Flamingo年终总结.c8c23372.js"><link rel="prefetch" href="/assets/js/page-GiteePage自动更新脚本.8a9ad96a.js"><link rel="prefetch" href="/assets/js/page-GoRuntime.bcb87e96.js"><link rel="prefetch" href="/assets/js/page-Hbase.73c5b853.js"><link rel="prefetch" href="/assets/js/page-LSM.29152a69.js"><link rel="prefetch" href="/assets/js/page-MapReduce.716c9522.js"><link rel="prefetch" href="/assets/js/page-Mongodb学习日记.879b16cb.js"><link rel="prefetch" href="/assets/js/page-Mysql复习.69939bfb.js"><link rel="prefetch" href="/assets/js/page-Redis复习.3b31872f.js"><link rel="prefetch" href="/assets/js/page-Tidb.ababd17b.js"><link rel="prefetch" href="/assets/js/page-Todo.64053b4b.js"><link rel="prefetch" href="/assets/js/page-atomic.08e37e7b.js"><link rel="prefetch" href="/assets/js/page-centos7下安装docker.9812a55c.js"><link rel="prefetch" href="/assets/js/page-centos下mysql的安装和配置远程.0603bbb8.js"><link rel="prefetch" href="/assets/js/page-channel.ab825b7d.js"><link rel="prefetch" href="/assets/js/page-context.104cf3ac.js"><link rel="prefetch" href="/assets/js/page-cpuload比较高，怎么排查？.236caa38.js"><link rel="prefetch" href="/assets/js/page-docker的jar包快速部署运行.fdbe9f43.js"><link rel="prefetch" href="/assets/js/page-goland基础.87ab11eb.js"><link rel="prefetch" href="/assets/js/page-gotest.347061dd.js"><link rel="prefetch" href="/assets/js/page-go服务限流熔断.05a959a4.js"><link rel="prefetch" href="/assets/js/page-go简单优化笔记.4579011b.js"><link rel="prefetch" href="/assets/js/page-interface原理.9b05db7c.js"><link rel="prefetch" href="/assets/js/page-istio学习.327b3362.js"><link rel="prefetch" href="/assets/js/page-k8sPrometheus组件.4ec07c4d.js"><link rel="prefetch" href="/assets/js/page-kafka相关问题.2d9e11f7.js"><link rel="prefetch" href="/assets/js/page-map.c9a39c83.js"><link rel="prefetch" href="/assets/js/page-mysql主从复制及主机宕机的解决方法.97ad2c4f.js"><link rel="prefetch" href="/assets/js/page-mysql执行优化.6e6b1fd0.js"><link rel="prefetch" href="/assets/js/page-promethues.2096f65c.js"><link rel="prefetch" href="/assets/js/page-redis的安装和远程连接配置.d208192f.js"><link rel="prefetch" href="/assets/js/page-select、poll、epoll.ff9ec829.js"><link rel="prefetch" href="/assets/js/page-slice.fab425a8.js"><link rel="prefetch" href="/assets/js/page-superGolang.802eb6ed.js"><link rel="prefetch" href="/assets/js/page-superUilts.995ee40a.js"><link rel="prefetch" href="/assets/js/page-superjava.5dcf5551.js"><link rel="prefetch" href="/assets/js/page-syncMutex和symcRWMutex.82ecd034.js"><link rel="prefetch" href="/assets/js/page-syncPool.bc972913.js"><link rel="prefetch" href="/assets/js/page-什么逃逸分析.e542964f.js"><link rel="prefetch" href="/assets/js/page-元数据管理.c0b94f69.js"><link rel="prefetch" href="/assets/js/page-分布式一致性算法.dc8a0dee.js"><link rel="prefetch" href="/assets/js/page-剑指offter刷题笔记.f97aa36d.js"><link rel="prefetch" href="/assets/js/page-剧本大纲.c8c221c3.js"><link rel="prefetch" href="/assets/js/page-协作调度和抢占式调度.119cc995.js"><link rel="prefetch" href="/assets/js/page-大量数据处理问题.0ce595c6.js"><link rel="prefetch" href="/assets/js/page-应聘简历：陈霖（chenlin）.e26e017b.js"><link rel="prefetch" href="/assets/js/page-微服务动态上线下.4596bba4.js"><link rel="prefetch" href="/assets/js/page-核心组件.5d250230.js"><link rel="prefetch" href="/assets/js/page-生产中git的使用.af762019.js"><link rel="prefetch" href="/assets/js/page-缓存的问题以及双写不一致分析.061b0406.js"><link rel="prefetch" href="/assets/js/page-虚拟内存.1e830795.js"><link rel="prefetch" href="/assets/js/page-计算机与网络.4b0bb4b4.js"><link rel="prefetch" href="/assets/js/page-读写锁和互斥锁的区别.3ecb57a1.js"><link rel="prefetch" href="/assets/js/page-零拷贝.29294af5.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.2cfaeceb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cbe5bae5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">clsld 's codebook</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont icon-reco-date"></i>
  TimeLine
</a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont icon-reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading clickable open"><!----> <span class="title">Blogs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/me/" class="sidebar-link">## 应聘简历：陈霖（chenlin）</a></li><li><a href="/blogs/todo/" class="sidebar-link">Todo</a></li><li><a href="/blogs/%E5%89%A7%E6%9C%AC%E5%A4%A7%E7%BA%B2/" class="sidebar-link">剧本大纲</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Goland</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span class="title">K 8 S</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/k8s/istio%E5%AD%A6%E4%B9%A0/" class="sidebar-link">istio学习</a></li><li><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/" class="sidebar-link">k8s Prometheus组件</a></li><li><a href="/blogs/k8s/tmp/" aria-current="page" class="active sidebar-link">Service</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#service" class="sidebar-link">Service</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#核心原理" class="sidebar-link heading3">核心原理</a></li><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#访问方法" class="sidebar-link heading3">访问方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#configmap-and-secret" class="sidebar-link">ConfigMap And Secret</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#configmap" class="sidebar-link heading3">configMap</a></li><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#secret" class="sidebar-link heading3">Secret</a></li><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#downward-api" class="sidebar-link heading3">Downward API</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#pod" class="sidebar-link">Pod</a></li><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#deployment" class="sidebar-link">Deployment</a></li><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#volume" class="sidebar-link">Volume</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#pv" class="sidebar-link heading3">PV</a></li><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#pvc" class="sidebar-link heading3">PVC</a></li><li class="sidebar-sub-header"><a href="/blogs/k8s/tmp/#storageclass" class="sidebar-link heading3">StorageClass</a></li></ul></li></ul></li><li><a href="/blogs/k8s/%E7%BB%84%E4%BB%B6/" class="sidebar-link">核心组件</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">中间件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">计划学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">面试</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">Service</span></h1> <div class="page-info"><!----> <!----><span aria-label="Page views🔢" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="visitor-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 0 0-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z" fill="currentColor"></path></svg> <span id="/blogs/k8s/tmp/" data-flag-title="Service" class="leancloud_visitors waline-visitor-count"><span class="leancloud-visitors-count">...</span></span></span><!----><!----><!----><span aria-label="Reading Time⌛" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 14 min</span> <meta property="timeRequired" content="PT14M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/blogs/k8s/tmp/#service" class="anchor-link heading2"><div>Service</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#核心原理" class="anchor-link heading3"><div>核心原理</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#访问方法" class="anchor-link heading3"><div>访问方法</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#configmap-and-secret" class="anchor-link heading2"><div>ConfigMap And Secret</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#configmap" class="anchor-link heading3"><div>configMap</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#secret" class="anchor-link heading3"><div>Secret</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#downward-api" class="anchor-link heading3"><div>Downward API</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#pod" class="anchor-link heading2"><div>Pod</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#deployment" class="anchor-link heading2"><div>Deployment</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#volume" class="anchor-link heading2"><div>Volume</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#pv" class="anchor-link heading3"><div>PV</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#pvc" class="anchor-link heading3"><div>PVC</div></a></li><li class="anchor"><a href="/blogs/k8s/tmp/#storageclass" class="anchor-link heading3"><div>StorageClass</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h2 id="service"><a href="#service" class="header-anchor">#</a> Service</h2> <h3 id="核心原理"><a href="#核心原理" class="header-anchor">#</a> 核心原理</h3> <p>Service 是由 kube-proxy 组件，加上 iptables 来共同实现的</p> <p>我们创建名叫 hostnames 的 Service 来说，一旦它被提交给 Kubernetes，那么 kube-proxy 就可以通过 Service 的 Informer 感知到这样一个 Service 对象的添加。而作为对这个事件的响应，它就会在宿主机上创建这样一条 iptables 规则</p> <p><code>-A KUBE-SERVICES -d 10.0.1.175/32 -p tcp -m comment --comment &quot;default/hostnames: cluster IP&quot; -m tcp --dport 80 -j KUBE-SVC-NWV5X2332I4OT4T3</code></p> <p>这条 iptables 规则的含义是：凡是目的地址是 10.0.1.175、目的端口是 80 的 IP 包，都应该跳转到另外一条名叫 KUBE-SVC-NWV5X2332I4OT4T3 的 iptables 链进行处理</p> <p>kube-proxy 通过 iptables 处理 Service 的过程，其实需要在宿主机上设置相当多的 iptables 规则。而且，kube-proxy 还需要在控制循环里不断地刷新这些规则来确保它们始终是正确的。**基于 iptables 的 Service 实现，都是制约 Kubernetes 项目承载更多量级的 Pod 的主要障碍。**IPVS 模式的 Service，就是解决这个问题的一个行之有效的方法，IPVS 模式的工作原理，其实跟 iptables 模式类似。当我们创建了前面的 Service 之后，kube-proxy 首先会在宿主机上创建一个虚拟网卡（叫作：kube-ipvs0），并为它分配 Service VIP 作为 IP 地址</p> <p>相比于 iptables，IPVS 在内核中的实现其实也是基于 Netfilter 的 NAT 模式，所以在转发这一层上，理论上 IPVS 并没有显著的性能提升。但是，<strong>IPVS 并不需要在宿主机上为每个 Pod 设置 iptables 规则，而是把对这些“规则”的处理放到了内核态，从而极大地降低了维护这些规则的代价</strong></p> <p>在 Kubernetes 中，Service 和 Pod 都会被分配对应的 DNS A 记录（从域名解析 IP 的记录）。</p> <ul><li>ClusterIP：<code>&lt;serviceName&gt;.&lt;namespace&gt;.svc.cluster.local</code></li> <li>Headless Service：<code>&lt;podName&gt;.&lt;serviceName&gt;.&lt;namesapce&gt;.svc.cluster.local</code></li></ul> <h3 id="访问方法"><a href="#访问方法" class="header-anchor">#</a> 访问方法</h3> <p>Service 的四种访问方式如下：</p> <ul><li>1）ClusterIP：通过集群的内部 IP 暴露服务，选择该值时服务只能够在集群内部访问。</li> <li>2）NodePort：通过每个节点上的 IP 和静态端口（<code>NodePort</code>）暴露服务。 <code>NodePort</code> 服务会路由到自动创建的 <code>ClusterIP</code> 服务。 通过请求 <code>&lt;节点 IP&gt;:&lt;节点端口&gt;</code>，你可以从集群的外部访问一个 <code>NodePort</code> 服务。</li> <li>3）LoadBalancer：使用云提供商的负载均衡器向外部暴露服务。 外部负载均衡器可以将流量路由到自动创建的 <code>NodePort</code> 服务和 <code>ClusterIP</code> 服务上。</li> <li>4）ExternalName：通过返回 <code>CNAME</code> 和对应值，可以将服务映射到 <code>externalName</code> 字段的内容（例如，<code>foo.bar.example.com</code>）。 无需创建任何类型代理。</li></ul> <p>其中 ClusterIP 为默认方式，只能集群内部访问。NodePort、LoadBalancer 则是向外暴露服务的同时将流量路由到 ClusterIP服务。ExternalName 则是CNAME方式进行服务映射。</p> <h4 id="clusterip"><a href="#clusterip" class="header-anchor">#</a> ClusterIP</h4> <p><code>ClusterIP</code>也是 Service 的默认访问方式。</p> <p>根据是否生成 ClusterIP 又可分为普通 Service 和 Headless Service 两类：</p> <ul><li>普通 Service：通过为 Kubernetes 的 Service 分配一个集群内部可访问的<code>固定虚拟IP</code>（Cluster IP），实现集群内的访问，为最常见的方式。</li> <li>Headless Service：该服务不会分配 Cluster IP，也不通过 kube-proxy 做反向代理和负载均衡。而是通过 DNS 提供稳定的网络络 ID 来访问，DNS 会将Headless Service 的后端（endpoints）直接解析为 PodIP 列表，主要供 StatefulSet 使用。</li></ul> <h4 id="nodeport"><a href="#nodeport" class="header-anchor">#</a> NodePort</h4> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>nginx
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">run</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>nginx
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> NodePort
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
    <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
    <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
    <span class="token key atrule">name</span><span class="token punctuation">:</span> http
    <span class="token comment">#nodePort: 31703</span>
  <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">443</span>
    <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
    <span class="token key atrule">name</span><span class="token punctuation">:</span> https
    <span class="token comment">#nodePort: 31704</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>在这个 Service 的定义里，我们声明它的类型是，type=NodePort。然后，我在 ports 字段里声明了 Service 的 8080 端口代理 Pod 的 80 端口，Service 的 443 端口代理 Pod 的 443 端口。如果你不显式地声明 nodePort 字段，Kubernetes 就会为你分配随机的可用端口来设置代理。这个端口的范围默认是 30000-32767，你可以通过 kube-apiserver 的–service-node-port-range 参数来修改它。</p> <h4 id="loadbalancer"><a href="#loadbalancer" class="header-anchor">#</a> LoadBalancer</h4> <p>从外部访问 Service 的第二种方式，适用于公有云上的 Kubernetes 服务。这时候，你可以指定一个 LoadBalancer 类型的 Service。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> example<span class="token punctuation">-</span>service
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8765</span>
    <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">9376</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> example
  <span class="token key atrule">type</span><span class="token punctuation">:</span> LoadBalancer

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在公有云提供的 Kubernetes 服务里，都使用了一个叫作 CloudProvider 的转接层，来跟公有云本身的 API 进行对接。</p> <p>所以，<strong>在上述 LoadBalancer 类型的 Service 被提交后，Kubernetes 就会调用 CloudProvider 在公有云上为你创建一个负载均衡服务，并且把被代理的 Pod 的 IP 地址配置给负载均衡服务做后端</strong>。</p> <h4 id="externalname"><a href="#externalname" class="header-anchor">#</a> ExternalName</h4> <p>而第三种方式，是 Kubernetes 在 1.7 之后支持的一个新特性，叫作 ExternalName。举个例子：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>service
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ExternalName
  <span class="token key atrule">externalName</span><span class="token punctuation">:</span> my.database.example.com

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在上述 Service 的 YAML 文件中，我指定了一个 externalName=my.database.example.com 的字段。而且你应该会注意到，这个 YAML 文件里不需要指定 selector。</p> <p>这时候，当你通过 Service 的 DNS 名字访问它的时候，比如访问：my-service.default.svc.cluster.local。那么，Kubernetes 为你返回的就是my.database.example.com。</p> <p>所以说，<strong>ExternalName 类型的 Service，其实是在 kube-dns 里为你添加了一条 CNAME 记录</strong>。</p> <p>这时，访问 my-service.default.svc.cluster.local 就和访问 my.database.example.com 这个域名是一个效果了。</p> <p>此外，Kubernetes 的 Service 还允许你为 Service 分配公有 IP 地址，比如下面这个例子：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>service
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> MyApp
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> http
    <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span>
    <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">9376</span>
  <span class="token key atrule">externalIPs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> 80.11.12.10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在上述 Service 中，我为它指定的 externalIPs=80.11.12.10，那么此时，你就可以通过访问 80.11.12.10:80 访问到被代理的 Pod 了</p> <h2 id="configmap-and-secret"><a href="#configmap-and-secret" class="header-anchor">#</a> ConfigMap And Secret</h2> <blockquote><p>Kubernetes 中的几种 Projected Volume，包括 ConfigMap、Secret、Downward API、ServiceAccountToken等</p></blockquote> <p>在kubernetes中有几种特殊的Volume，他们存在的意义不是为了存放容器里面的数据，也不是用来进行容器和宿主机之前的数据交换，这些特殊volume的作用是为容器提供预先定义好的数据。</p> <p>ConfigMap顾名思义就是用于保存配置数据的键值对，可以用来保存单个属性，也可以用来保存配置文件。</p> <p>Secret可以为pod提供密码、token、私钥等铭感数据对于一些非敏感数据可以使用应用的配置信息，也可以使用configMap</p> <p>Downward API，作用是让pod里的容器能够直接获取到这个pod api对象本身的信息。</p> <p>ServiceAccountToken 一种特殊的 Secret，是 Kubernetes 系统内置的一种“服务账户”，它是 Kubernetes 进行权限分配的对象。为了方便使用，Kubernetes 已经为你提供了一个默认“服务账户”（default Service Account）。并且，任何一个运行在 Kubernetes 里的 Pod，都可以直接使用这个默认的 Service Account，而无需显示地声明挂载它（k8s 默认会为每一个Pod 都挂载该Volume）</p> <p>其实，Secret、ConfigMap，以及 Downward API 这三种 Projected Volume 定义的信息，大多还可以通过环境变量的方式出现在容器里。但是，通过环境变量获取这些信息的方式，不具备自动更新的能力。<strong>所以，一般情况下，都建议使用 Volume 文件的方式获取这些信息</strong>，Volume 方式可以自动更新，不过可能会有一定延迟</p> <h3 id="configmap"><a href="#configmap" class="header-anchor">#</a> configMap</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>kubectl create configmap
kubectl delete configmap name
kubectl edit configmap name
kubectl get configmap
kubectl describe configmap name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>可以使用 <code>kubectl create configmap</code> 从以下多种方式创建 ConfigMap。</p> <ul><li><strong>yaml 描述文件</strong>：事先写好标准的configmap的yaml文件，然后kubectl create -f 创建</li> <li><strong>–from-file</strong>：通过指定目录或文件创建，将一个或多个配置文件创建为一个ConfigMap</li> <li><strong>–from-literal</strong>：通过直接在命令行中通过 key-value 字符串方式指定configmap参数创建</li> <li><strong>–from-env-file</strong>：从 env 文件读取配置信息并创建为一个ConfigMap</li></ul> <p>Pod可以通过三种方式来使用configMap，分别为：</p> <ul><li>将configmap中的数据设置为环境变量</li> <li>使用volume将configmap作为文件或目录挂载</li></ul> <p>ConfigMap必须在pod使用它之前创建、使用envFrom时，建辉自动忽略无效的键、一个pod只能使用同一个命名空间的configmap</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>pod
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> busybox
    <span class="token key atrule">name</span><span class="token punctuation">:</span> app
    <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /etc/foo
      <span class="token key atrule">name</span><span class="token punctuation">:</span> foo
      <span class="token key atrule">readOnly</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> /bin/sh
    <span class="token punctuation">-</span> <span class="token punctuation">-</span>c
    <span class="token punctuation">-</span> sleep 10; touch /tmp/healthy; sleep 30000
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> foo
    <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> cm1

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="secret"><a href="#secret" class="header-anchor">#</a> Secret</h3> <p>Secret 和 Configmap 类似，不过 Secret 是加密后的，一般用于存储敏感数据，如 比如密码，token，密钥等。</p> <p>Secret有三种类型：</p> <ul><li>1）<strong>Opaque</strong>：base64 编码格式的 Secret，用来存储密码、密钥等；但数据也可以通过base64 –decode解码得到原始数据，所以加密性很弱。</li> <li>2）<strong>Service Account</strong>：用来访问Kubernetes API，由Kubernetes自动创建，并且会自动挂载到Pod的 /run/secrets/kubernetes.io/serviceaccount 目录中。</li> <li>3）<strong>kubernetes.io/dockerconfigjson</strong> ： 用来存储私有docker registry的认证信息。</li></ul> <h3 id="downward-api"><a href="#downward-api" class="header-anchor">#</a> Downward API</h3> <p>它的作用是：让 Pod 里的容器能够直接获取到这个 Pod API 对象本身的信息。</p> <p>不过，需要注意的是，Downward API 能够获取到的信息，<strong>一定是 Pod 里的容器进程启动之前就能够确定下来的信息</strong>。</p> <h2 id="pod"><a href="#pod" class="header-anchor">#</a> Pod</h2> <p>为什么 Kubernetes 项目又突然搞出一个 Pod 来呢？<strong>为了更好的管理</strong></p> <p>Kubernetes 真正处理的，还是宿主机操作系统上 Linux 容器的 Namespace 和 Cgroups，而并不存在一个所谓的 Pod 的边界或者隔离环境。</p> <p><strong>Pod 这个看似复杂的 API 对象，实际上就是对容器的进一步抽象和封装而已，其实是一组共享了某些资源的容器。</strong></p> <p>具体的说：Pod 里的所有容器，共享的是同一个 Network Namespace，并且可以声明共享同一个 Volume。在 Pod 中，Infra 容器永远都是第一个被创建的容器，而其他用户定义的容器，则通过 Join Network Namespace 的方式，与 Infra 容器关联在一起。</p> <p>Pod 生命周期的变化，主要体现在 Pod API 对象的 Status 部分，这是它除了 Metadata 和 Spec 之外的第三个重要字段。其中，pod.status.phase，就是 Pod 的当前状态，它有如下几种可能的情况：</p> <ol><li><strong>Pending</strong>。这个状态意味着，Pod 的 YAML 文件已经提交给了 Kubernetes，API 对象已经被创建并保存在 Etcd 当中。但是，这个 Pod 里有些容器因为某种原因而不能被顺利创建。比如，调度不成功。</li> <li><strong>Running</strong>。这个状态下，Pod 已经调度成功，跟一个具体的节点绑定。它包含的容器都已经创建成功，并且至少有一个正在运行中。</li> <li><strong>Succeeded</strong>。这个状态意味着，Pod 里的所有容器都正常运行完毕，并且已经退出了。这种情况在运行一次性任务时最为常见。</li> <li><strong>Failed</strong>。这个状态下，Pod 里至少有一个容器以不正常的状态（非 0 的返回码）退出。这个状态的出现，意味着你得想办法 Debug 这个容器的应用，比如查看 Pod 的 Events 和日志。</li> <li><strong>Unknown</strong>。这是一个异常状态，意味着 Pod 的状态不能持续地被 kubelet 汇报给 kube-apiserver，这很有可能是主从节点（Master 和 Kubelet）间的通信出现了问题。</li></ol> <h2 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h2> <p>Deployment 是 Kubernetes 中最常见的控制器，实际上它是一个<strong>两层控制器</strong>。</p> <ul><li>首先，它通过 <strong>ReplicaSet 的个数</strong>来描述应用的版本；</li> <li>然后，它再通过 <strong>ReplicaSet 的属性</strong>（比如 replicas 的值），来保证 Pod 的副本数量。</li></ul> <p>Deployment 是 Kubernetes 编排能力的一种提现，通过 Deployment 我们可以让 Pod 稳定的维持在指定的数量，除此之外还有滚动更新、版本回滚等功能。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>deployment
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
        <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.7.9
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>这个 Deployment 定义的编排动作非常简单，即：确保携带了 app=nginx 标签的 Pod 的个数，永远等于 spec.replicas 指定的个数，即 2 个。这就意味着，如果在这个集群中，携带 app=nginx 标签的 Pod 的个数大于 2 的时候，就会有旧的 Pod 被删除；反之，就会有新的 Pod 被创建。</p> <p>接下来，以 Deployment 为例，我和你简单描述一下它对控制器模型的实现：</p> <ul><li>1）Deployment 控制器从 Etcd 中获取到所有携带了“app: nginx”标签的 Pod，然后统计它们的数量，这就是实际状态；</li> <li>2）Deployment 对象的 Replicas 字段的值就是期望状态；</li> <li>3）Deployment 控制器将两个状态做比较，然后根据比较结果，确定是创建 Pod，还是删除已有的 Pod。</li></ul> <p>而被控制对象的定义，则来自于一个“模板”。比如，Deployment 里的 template 字段</p> <h2 id="volume"><a href="#volume" class="header-anchor">#</a> Volume</h2> <blockquote><p>远程卷的 Attach、Mount 过程，CRI Mount Volume 实现以及 PV、PVC、StorageClass 持久化存储体系运作流程</p></blockquote> <p>k8s 中的 <strong>Volume</strong> 属于 Pod 内部共享资源存储，生命周期和 Pod 相同，与 Container 无关，即使 Pod 上的容器停止或者重启，Volume 不会受到影响，但是如果 Pod 终止，那么这个 Volume 的生命周期也将结束。</p> <p>这样的存储无法满足有状态服务的需求，于是推出了 <strong>Persistent Volume</strong>，故名思义，持久卷是能将数据进行持久化存储的一种资源对象。它是独立于Pod的一种资源，是一种网络存储，它的生命周期和 Pod 无关。云原生的时代，持久卷的种类也包括很多，iSCSI，RBD，NFS，以及CSI, CephFS, OpenSDS, Glusterfs, Cinder 等网络存储。</p> <ul><li>PV ：持久化存储数据卷</li> <li>PVC：PV 使用请求</li> <li>StorageClass：PV 的创建模板</li></ul> <p>在 PV &amp; PVC 出现之前，k8s 其实也是支持持久化存储的。</p> <p>比如要使用一个 hostpath 类型的 volume，pod yaml 只需要这么写：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
   <span class="token key atrule">name</span><span class="token punctuation">:</span> busybox
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> <span class="token key atrule">name</span> <span class="token punctuation">:</span> busybox
     <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.fjhb.cn/busybox
     <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
     <span class="token key atrule">command</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> sleep
      <span class="token punctuation">-</span> <span class="token string">&quot;3600&quot;</span>
     <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /busybox<span class="token punctuation">-</span>data
        <span class="token key atrule">name</span><span class="token punctuation">:</span> data
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /tmp
     <span class="token key atrule">name</span><span class="token punctuation">:</span> data

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="pv"><a href="#pv" class="header-anchor">#</a> PV</h3> <p>PV 描述的是持久化存储数据卷。</p> <p>假设我们在远程存储服务那边创建一块空间，用于作为某个 Pod 的 Volume，比如：NFS 下的某个目录或者某个 Ceph RDB 服务。PV 对象就是用于代表持久化存储数据卷的，需要关联到专业的存储知识。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nfs
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> manualStorageClass
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 1Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">nfs</span><span class="token punctuation">:</span>
    <span class="token key atrule">server</span><span class="token punctuation">:</span> 10.244.1.4
    <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;/&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="pvc"><a href="#pvc" class="header-anchor">#</a> PVC</h3> <p>PVC 描述的是对持久化存储数据卷的需求，作为一个开发人员，可能不懂存储，因此创建 PV 需要的这些字段不知道怎么填。为了减轻使用负担，k8s 推出 PV 的同时还推出了 PVC，只需要指定需要的访问模式以及需要的存储空间大小即可，完全不用管专业的存储知识。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolumeClaim
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nfs
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> manual
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 1Gi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="storageclass"><a href="#storageclass" class="header-anchor">#</a> StorageClass</h3> <p>StorageClass 其中的一个作用是关联 PV 和 PVC，只有 StorageClass 相同的 PV 和 PVC 才会被绑定在一起。另一个作用则是充当 PV 的模板，用于实现动态创建 PV，也就是 k8s 中的 <strong>Dynamic Provisioning</strong> 机制。将 PV 和 PVC 分开后使用上确实简单了，但是由于二者分别由不同用户创建，很可能出现创建了 PVC 找不到相匹配的 PV 的情况，毕竟运维人员也不知道需要那些类型的 PV。为了解决这个问题， k8s 又推出了 StorageClass 以及 <strong>Dynamic Provisioning</strong> 机制。根据 PVC 以及 StorageClass 自动创建 PV，极大降低了运维人员的工作量。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> storage.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> StorageClass
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nfs<span class="token punctuation">-</span>sc
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">storageclass.kubernetes.io/is-default-class</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
<span class="token key atrule">parameters</span><span class="token punctuation">:</span>
  <span class="token key atrule">archiveOnDelete</span><span class="token punctuation">:</span> <span class="token string">&quot;false&quot;</span>
<span class="token key atrule">reclaimPolicy</span><span class="token punctuation">:</span> <span class="token string">&quot;Delete&quot;</span>
<span class="token key atrule">provisioner</span><span class="token punctuation">:</span> k8s<span class="token punctuation">-</span>sigs.io/nfs<span class="token punctuation">-</span>subdir<span class="token punctuation">-</span>external<span class="token punctuation">-</span>provisioner<span class="token punctuation">-</span>nfs<span class="token punctuation">-</span>sc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>光有 StorageClass 是没法自动创建出 PV 的，还需要一个配套的 provisioner组件才行。</p> <p>PVC 和 PV 绑定之后就可以使用了，创建一个 Pod 来使用这个 PVC：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>pod
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>pod
    <span class="token key atrule">image</span><span class="token punctuation">:</span> busybox<span class="token punctuation">:</span>stable
    <span class="token key atrule">command</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;/bin/sh&quot;</span>
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;-c&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;touch /mnt/SUCCESS &amp;&amp; exit 0 || exit 1&quot;</span>
    <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nfs<span class="token punctuation">-</span>pvc
        <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> <span class="token string">&quot;/mnt&quot;</span>
  <span class="token key atrule">restartPolicy</span><span class="token punctuation">:</span> <span class="token string">&quot;Never&quot;</span>
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nfs<span class="token punctuation">-</span>pvc
      <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
        <span class="token key atrule">claimName</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>claim

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>这里就是通过 claimName 来指定要使用的 PVC。Pod 创建之后 k8s 就可以根据 claimName 找到对应 PVC，然后 PVC 绑定的时候会把 PV 的名字填到 spec.volumeName 字段上，因此这里又可以找到对应的 PV</p></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/" class="prev"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon prev-icon"><path d="M906.783 588.79c-.02 8.499-6.882 15.36-15.38 15.37l-443.7-.01 75.704 191.682c2.52 6.42.482 13.763-5.038 17.91-5.52 4.168-13.138 4.147-18.616-.092L123.228 524.175a15.362 15.362 0 0 1-6-12.165c0-4.782 2.222-9.277 6-12.185L499.753 210.35a15.388 15.388 0 0 1 9.38-3.195c3.236 0 6.502 1.034 9.236 3.103 5.52 4.147 7.578 11.49 5.038 17.91L447.683 419.84l443.72-.01c8.498.01 15.36 6.881 15.36 15.36l.02 153.6z" fill="currentColor"></path></svg>
        k8s Prometheus组件
      </a></span> <span class="next"><a href="/blogs/k8s/%E7%BB%84%E4%BB%B6/">
        核心组件
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon next-icon"><path d="M906.772 512c0 4.772-2.211 9.267-5.99 12.175L524.257 813.66a15.37 15.37 0 0 1-18.616.092 15.368 15.368 0 0 1-5.038-17.91l75.714-191.672h-443.73c-8.488 0-15.36-6.881-15.36-15.36v-153.6c0-8.489 6.872-15.36 15.36-15.36h443.73l-75.714-191.682a15.358 15.358 0 0 1 5.048-17.91c5.51-4.158 13.128-4.137 18.606.092l376.525 289.485a15.323 15.323 0 0 1 5.99 12.165z" fill="currentColor"></path></svg></a></span></p></div> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.b47a4449.js" defer></script><script src="/assets/js/vendors~layout-Layout.e280bfc1.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7be66c78.js" defer></script><script src="/assets/js/page-Service.e9d1a676.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.9ce9a2be.js" defer></script>
  </body>
</html>
