<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>chan数据结构 | clsld &#39;s codebook</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="clsld &#39;s 的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.c25ab02d.css" as="style"><link rel="preload" href="/assets/js/app.f7be2e90.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.31e94665.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca52138e.js" as="script"><link rel="preload" href="/assets/js/page-chan数据结构.f82ed86e.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.9a1df93a.js" as="script"><link rel="prefetch" href="/assets/js/58.541baab6.js"><link rel="prefetch" href="/assets/js/layout-Blog.a5adfc00.js"><link rel="prefetch" href="/assets/js/layout-Layout.7b52dfa3.js"><link rel="prefetch" href="/assets/js/layout-NotFound.c441b025.js"><link rel="prefetch" href="/assets/js/layout-Slide.8d216ab3.js"><link rel="prefetch" href="/assets/js/page--adf7b6a2.fae66e85.js"><link rel="prefetch" href="/assets/js/page-CSRF与跨域.adef6e8a.js"><link rel="prefetch" href="/assets/js/page-Flamingo年终总结.e0e36ef5.js"><link rel="prefetch" href="/assets/js/page-GiteePage自动更新脚本.14f46fbc.js"><link rel="prefetch" href="/assets/js/page-MapReduce.88bfb30d.js"><link rel="prefetch" href="/assets/js/page-Mysql复习.98745f77.js"><link rel="prefetch" href="/assets/js/page-Redis复习.5dd4731f.js"><link rel="prefetch" href="/assets/js/page-Todo.01781a42.js"><link rel="prefetch" href="/assets/js/page-centos7下安装docker.6810a0ae.js"><link rel="prefetch" href="/assets/js/page-centos下mysql的安装和配置远程.8dc9b87e.js"><link rel="prefetch" href="/assets/js/page-context可以解决什么问题？.0acb57ba.js"><link rel="prefetch" href="/assets/js/page-cpuload比较高，怎么排查？.1e7968f7.js"><link rel="prefetch" href="/assets/js/page-docker的jar包快速部署运行.2c6d61cd.js"><link rel="prefetch" href="/assets/js/page-go简单优化笔记.6186376b.js"><link rel="prefetch" href="/assets/js/page-istio学习.c4923672.js"><link rel="prefetch" href="/assets/js/page-map.af400101.js"><link rel="prefetch" href="/assets/js/page-mysql主从复制及主机宕机的解决方法.c52f60ba.js"><link rel="prefetch" href="/assets/js/page-mysql执行优化.31b2271b.js"><link rel="prefetch" href="/assets/js/page-promethues.cfb049d8.js"><link rel="prefetch" href="/assets/js/page-redis的安装和远程连接配置.9b87d33c.js"><link rel="prefetch" href="/assets/js/page-select、poll、epoll.40cd4a1e.js"><link rel="prefetch" href="/assets/js/page-slice.3ef4d1f5.js"><link rel="prefetch" href="/assets/js/page-superUilts.dda985f7.js"><link rel="prefetch" href="/assets/js/page-super秘籍.2d38f80e.js"><link rel="prefetch" href="/assets/js/page-syncMutex和symcRWMutex.cadddbfa.js"><link rel="prefetch" href="/assets/js/page-二级评论列表.587f3118.js"><link rel="prefetch" href="/assets/js/page-什么逃逸分析.e55ae432.js"><link rel="prefetch" href="/assets/js/page-元数据管理.49464c41.js"><link rel="prefetch" href="/assets/js/page-剑指offter刷题笔记.d8011722.js"><link rel="prefetch" href="/assets/js/page-剧本大纲.a9ccd341.js"><link rel="prefetch" href="/assets/js/page-帖子详情内容.a9d0cd52.js"><link rel="prefetch" href="/assets/js/page-微服务动态上线下.77f5d5ce.js"><link rel="prefetch" href="/assets/js/page-核心组件.69e84e56.js"><link rel="prefetch" href="/assets/js/page-游戏内帖子列表.1985b742.js"><link rel="prefetch" href="/assets/js/page-爽游游戏列表.0ba36de1.js"><link rel="prefetch" href="/assets/js/page-生产中git的使用.eaf4c7ee.js"><link rel="prefetch" href="/assets/js/page-缓存的问题以及双写不一致分析.ead35d54.js"><link rel="prefetch" href="/assets/js/page-网页截图服务服务说明.09f28385.js"><link rel="prefetch" href="/assets/js/page-虚拟内存.0d6705c8.js"><link rel="prefetch" href="/assets/js/page-视频压缩调用服务.b357c990.js"><link rel="prefetch" href="/assets/js/page-计算机与网络.0555340b.js"><link rel="prefetch" href="/assets/js/page-评论列表.ef46ab03.js"><link rel="prefetch" href="/assets/js/page-评论详情.0ef4e6ed.js"><link rel="prefetch" href="/assets/js/page-读写锁和互斥锁的区别.deba54a2.js"><link rel="prefetch" href="/assets/js/page-零拷贝.88fdbc82.js"><link rel="prefetch" href="/assets/js/page-首页帖子列表.b0422bb1.js"><link rel="prefetch" href="/assets/js/page-高效字符串拼接.8a222ede.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.e7194024.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c25ab02d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">clsld 's codebook</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont icon-reco-date"></i>
  TimeLine
</a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont icon-reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading clickable open"><!----> <span class="title">Blogs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/GiteePage%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E8%84%9A%E6%9C%AC/" class="sidebar-link">Gitee Page自动更新脚本</a></li><li><a href="/blogs/git%E4%BB%A5%E5%8F%8Asvn%E7%9A%84%E4%BD%BF%E7%94%A8/" class="sidebar-link">生产中git的使用</a></li><li><a href="/blogs/super%E7%A7%98%E7%B1%8D/" class="sidebar-link">super秘籍</a></li><li><a href="/blogs/todo/" class="sidebar-link">Todo</a></li><li><a href="/blogs/util/" class="sidebar-link">superUilts</a></li><li><a href="/blogs/%E5%89%A7%E6%9C%AC%E5%A4%A7%E7%BA%B2/" class="sidebar-link">剧本大纲</a></li><li><a href="/blogs/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="sidebar-link">Flamingo 年终总结</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Flamingo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span class="title">Goland</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/goland/go%20prometheus/" class="sidebar-link">promethues</a></li><li><a href="/blogs/goland/goland%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" class="sidebar-link">什么逃逸分析</a></li><li><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/" class="sidebar-link">高效字符串拼接</a></li><li><a href="/blogs/goland/goland%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="sidebar-link">读写锁和互斥锁的区别</a></li><li><a href="/blogs/goland/goland%E9%94%81/sync.Mutex%20and%20sync.RWMutex/" class="sidebar-link">sync.Mutex和symc.RWMutex</a></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/" aria-current="page" class="active sidebar-link">chan数据结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#chan数据结构" class="sidebar-link">chan数据结构</a></li><li class="sidebar-sub-header"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#创建channel" class="sidebar-link">创建channel</a></li><li class="sidebar-sub-header"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#发送数据到channel" class="sidebar-link">发送数据到channel</a></li><li class="sidebar-sub-header"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#发送数据" class="sidebar-link">发送数据</a></li><li class="sidebar-sub-header"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#读取数据" class="sidebar-link">读取数据</a></li></ul></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/context/" class="sidebar-link">context可以解决什么问题？</a></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/map/" class="sidebar-link">map</a></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/slice/" class="sidebar-link">slice</a></li><li><a href="/blogs/goland/go%E7%AE%80%E5%8D%95%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" class="sidebar-link">go简单优化笔记</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">K 8 S</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">计划学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">面试</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">chan数据结构</span></h1> <div class="page-info"><!----> <!----><span aria-label="Page views🔢" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="visitor-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 0 0-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z" fill="currentColor"></path></svg> <span id="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/" data-flag-title="chan数据结构" class="leancloud_visitors waline-visitor-count"><span class="leancloud-visitors-count">...</span></span></span><span aria-label="Writing Date📅" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2023-1-31</span></span><!----><!----><span aria-label="Reading Time⌛" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 9 min</span> <meta property="timeRequired" content="PT9M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#chan数据结构" class="anchor-link heading2"><div>chan数据结构</div></a></li><li class="anchor"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#创建channel" class="anchor-link heading2"><div>创建channel</div></a></li><li class="anchor"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#发送数据到channel" class="anchor-link heading2"><div>发送数据到channel</div></a></li><li class="anchor"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#发送数据" class="anchor-link heading2"><div>发送数据</div></a></li><li class="anchor"><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/#读取数据" class="anchor-link heading2"><div>读取数据</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h2 id="chan数据结构"><a href="#chan数据结构" class="header-anchor">#</a> chan数据结构</h2> <ul><li>channel内部数据结构是固定长度的双向循环链表</li> <li>按顺序往里面写数据，写满后又从零开始写</li> <li>chan中的两个重要组件是buf和waitq，所有的行为和实现都是围绕着这两个组件进行的</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> hchan <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  
  qcount <span class="token builtin">uint</span> <span class="token comment">//当前队列中总元素个数 </span>
  dataqsiz <span class="token builtin">uint</span> <span class="token comment">//环形队列长度，即缓冲区大小</span>
  buf unsafe<span class="token punctuation">.</span>Pointer <span class="token comment">//环形队列指针</span>
  elemsize unit64<span class="token comment">// buf中每个元素的大小</span>
    
  closed <span class="token builtin">uint32</span><span class="token comment">//单签通道是否处于关闭状态，创建通道时该字段为0，关闭时字段为1</span>
  elemtype <span class="token operator">*</span>_type <span class="token comment">// 元素类型，用于值传过程的赋值  </span>
    
  sendx <span class="token builtin">uint</span> <span class="token comment">//环形缓冲区中已发送位置索引</span>
  revx <span class="token builtin">uint</span> <span class="token comment">//环形缓冲区中已接收为索引</span>
    
  recvq waitq <span class="token comment">//等待读消息的routine队列</span>
  sendq waitq <span class="token comment">//等待发送消息的routine队列</span>
    
  lock mutex <span class="token comment">//互斥锁，为每个读写操作锁定通道（发送和接收必须互斥）</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> waitq <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  first <span class="token operator">*</span>sudog
  last <span class="token operator">*</span>sudog
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a20f10cd62284684963a3a1edd44a90e~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="img"></p> <h2 id="创建channel"><a href="#创建channel" class="header-anchor">#</a> 创建channel</h2> <p>创建channel时，可以往channel中放入不同类型的数据，不同数据占用的空间大小也不一样，这决定了hchan和hchan中的buf字段需要开辟多大的存储空间，在go中需要对不同的情况进行处理，包含三种情况</p> <blockquote><p>总体原则是:总内存大小 = hchan需要的内存大小 + 元素需要的内存大小</p></blockquote> <ul><li>队列为空或元素大小为0：只需要开辟的内存空间为hchan本身大小</li> <li>元素不是指针类型：需要开辟的内存空间=hchan本身大小+每个元素的大小*申请的队列长度</li> <li>元素是指针类型：这种情况下buf需要单独开辟空间，buf占用内存大小为每个元素的大小*申请的队列长度
对应源码</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">//对应的代码Wie c := make(chan int,size)</span>
<span class="token comment">//c := make(chan int)这种情况下，size为0</span>
<span class="token keyword">func</span> <span class="token function">makechan</span><span class="token punctuation">(</span>t <span class="token operator">*</span>chantype<span class="token punctuation">,</span>size <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>hchan<span class="token punctuation">{</span>
  elem <span class="token operator">:=</span> t<span class="token punctuation">.</span>elme
  <span class="token comment">//总共需要的buff大小 = channel中创建的这种元素类型的大小(elem.size) * size</span>
  mem<span class="token punctuation">,</span>overflow <span class="token operator">:=</span> math<span class="token punctuation">.</span><span class="token function">MulUintptr</span><span class="token punctuation">(</span>elem<span class="token punctuation">.</span>size<span class="token punctuation">,</span><span class="token function">uintptr</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> c <span class="token operator">*</span>hchan
  <span class="token comment">//为buf创建并分配空间</span>
  <span class="token keyword">switch</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> mem <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
      c <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>hchan<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">mallocgc</span><span class="token punctuation">(</span>hchanSize<span class="token punctuation">,</span><span class="token boolean">nil</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      c<span class="token punctuation">.</span>buf <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">raceaddr</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> elem<span class="token punctuation">.</span>ptraddr <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
      c <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>hchan<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">mallocgc</span><span class="token punctuation">(</span>hchanSize <span class="token operator">+</span> men<span class="token punctuation">,</span><span class="token boolean">nil</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      c<span class="token punctuation">.</span>buf <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">,</span>hchanSize<span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      c <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>hchan<span class="token punctuation">)</span>
      c<span class="token punctuation">.</span>buf <span class="token operator">=</span> <span class="token function">mallocgc</span><span class="token punctuation">(</span>mem<span class="token punctuation">,</span>elem<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  c<span class="token punctuation">.</span>elemsize <span class="token operator">=</span> <span class="token function">uint16</span><span class="token punctuation">(</span>elem<span class="token punctuation">.</span>size<span class="token punctuation">)</span>
  c<span class="token punctuation">.</span>dataqsiz <span class="token operator">=</span> <span class="token function">uint</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span>
  <span class="token keyword">return</span> c
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="发送数据到channel"><a href="#发送数据到channel" class="header-anchor">#</a> 发送数据到channel</h2> <p>发送数据到channel，直观的理解就是将数据放到chan的环形队列中，不过go做了一些优化，先判断是否有等待接收数据的groutine，如果有直接将数据发送给groutine，就不放进队列中了。当然还有一种情况就是队列如果满了，那就只能放到队列中等待，知道有数据被取走才发送。</p> <p>1.如果recvq不为空，从recvq中取出一个等待接收数据的Groutine，将数据发送给Groutine
2.如果recvq为空，才将数据放入buf中
3.如果buf已满，则将要发送的数据和当前的Groutine打包成Sudog对象放入sendq，并将groutine设置为等待状态</p> <h2 id="发送数据"><a href="#发送数据" class="header-anchor">#</a> 发送数据</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">//ep指向要发送数据的首地址</span>
<span class="token keyword">func</span> <span class="token function">chansend</span><span class="token punctuation">(</span>c <span class="token operator">*</span>hchan<span class="token punctuation">,</span>ep unsafe<span class="token punctuation">.</span>Pointer<span class="token punctuation">,</span>block <span class="token builtin">bool</span><span class="token punctuation">,</span>callerpc <span class="token builtin">uintptr</span><span class="token punctuation">)</span><span class="token builtin">bool</span><span class="token punctuation">{</span>
  <span class="token comment">//上锁</span>
  <span class="token function">lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
  <span class="token comment">//如果channel已经关闭，抛出错误</span>
  <span class="token keyword">if</span> c<span class="token punctuation">.</span>closed <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">{</span>
    <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>unlock<span class="token punctuation">)</span>
    <span class="token function">panic</span><span class="token punctuation">(</span><span class="token function">plainError</span><span class="token punctuation">(</span><span class="token string">&quot;send on closed channel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//从接收队列中取出元素，如果取到数据，就将数据传过去</span>
  <span class="token keyword">if</span> sg <span class="token operator">:=</span> c<span class="token punctuation">.</span>recvq<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> sg <span class="token operator">!=</span><span class="token boolean">nil</span><span class="token punctuation">{</span>
    <span class="token comment">//调用send方法，将指传过去</span>
    <span class="token function">send</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>sg<span class="token punctuation">,</span>ep<span class="token punctuation">,</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//到这里说明没有等待接收数据的goroutine,如果缓冲区没有满就直接将要发送的数据复制到缓冲区</span>
  uf c<span class="token punctuation">.</span>qcount <span class="token operator">&lt;</span> c<span class="token punctuation">.</span>dataqsiz<span class="token punctuation">{</span>
    <span class="token comment">//c.sendx是已经发送的索引的位置，这个方法通过指针偏移找到索引位置，相当于执行c.buf(sendx)</span>
    ap <span class="token operator">:=</span> <span class="token function">chanbuf</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>sendx<span class="token punctuation">)</span>
    <span class="token keyword">if</span> raceenabled<span class="token punctuation">{</span>
      <span class="token function">raceacquire</span><span class="token punctuation">(</span>qp<span class="token punctuation">)</span>
      <span class="token function">racerelease</span><span class="token punctuation">(</span>qp<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//复制数据内存调用了memove，是用汇编实现的，通知接收方数据给你了，将接收方写协程由等待状态改成可运行状态，将当前协程加入携程队列，等待被调度</span>
    <span class="token function">typedememove</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>elemtype<span class="token punctuation">,</span>qp<span class="token punctuation">,</span>ep<span class="token punctuation">)</span>
    <span class="token comment">//索引前移，如果到了末尾，又从0开始</span>
    c<span class="token punctuation">.</span>sendx<span class="token operator">++</span>
    <span class="token keyword">if</span> c<span class="token punctuation">.</span>sendx <span class="token operator">==</span> c<span class="token punctuation">.</span>dataqsiz<span class="token punctuation">{</span>
      c<span class="token punctuation">.</span>sendx <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//元素个数加1，释放锁并返回</span>
    c<span class="token punctuation">.</span>qcount<span class="token operator">++</span>
    <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//走到这里说明缓冲区也写满了，同步非阻塞状态，直接返回</span>
  <span class="token keyword">if</span> <span class="token operator">!</span>block<span class="token punctuation">{</span>
    <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//以下为同步阻塞的情况，此时会将当前的goroutine以及要发送的数据放入sendq队列中，并切换出该goroutine</span>
  gp <span class="token operator">:=</span> <span class="token function">getg</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  mysg <span class="token operator">:=</span> <span class="token function">acquireSudog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  mysg<span class="token punctuation">.</span>releasetime <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">if</span> t0 <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">{</span>
    mysg<span class="token punctuation">.</span>releasetime <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//</span>
  mysg<span class="token punctuation">.</span>elem <span class="token operator">=</span> ep
  mysg<span class="token punctuation">.</span>waitlink <span class="token operator">=</span> <span class="token boolean">nil</span>
  mysg<span class="token punctuation">.</span>g <span class="token operator">=</span> gp
  mysg<span class="token punctuation">.</span>isSelect <span class="token operator">=</span> <span class="token boolean">false</span>
  mysg<span class="token punctuation">.</span>c <span class="token operator">=</span> c
  gp<span class="token punctuation">.</span>waiting <span class="token operator">=</span> mysg
  gp<span class="token punctuation">.</span>param <span class="token operator">=</span> <span class="token boolean">nil</span>
  <span class="token comment">//将goroutine放入sendq队列中</span>
  c<span class="token punctuation">.</span>sendq<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span>mysg<span class="token punctuation">)</span>
  <span class="token comment">//goroutine转入waiting状态，gopark是调度相关的代码，在用户看来向channel发送数据的代码语句会阻塞</span>
  <span class="token function">gopark</span><span class="token punctuation">(</span>chanparkcommit<span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">,</span>waitReasonChanSend<span class="token punctuation">,</span>traceEvoblockSend<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> mysg <span class="token operator">!=</span> gp<span class="token punctuation">.</span>waiting<span class="token punctuation">{</span>
    <span class="token function">throw</span><span class="token punctuation">(</span><span class="token string">&quot;G waiting list is corrupted&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  gp<span class="token punctuation">.</span>waiting <span class="token operator">=</span> <span class="token boolean">nil</span>
  gp<span class="token punctuation">.</span>activeStackChans <span class="token operator">=</span> <span class="token boolean">false</span>
  <span class="token keyword">if</span> gp<span class="token punctuation">.</span>param <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> c<span class="token punctuation">.</span>closed <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">{</span>
      <span class="token function">throw</span><span class="token punctuation">(</span><span class="token string">&quot;chansend: spurious wakeup&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">panic</span><span class="token punctuation">(</span><span class="token function">plainError</span><span class="token punctuation">(</span><span class="token string">&quot;send on closed channel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  gp<span class="token punctuation">.</span>param <span class="token operator">=</span> <span class="token boolean">nil</span>
  <span class="token keyword">if</span> mysg<span class="token punctuation">.</span>releasetime <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">{</span>
    <span class="token function">blockevent</span><span class="token punctuation">(</span>mysg<span class="token punctuation">.</span>releasetime<span class="token operator">-</span>t0<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  mysg<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token boolean">nil</span> 
  <span class="token comment">//g被唤醒，状态改成可执行状态，从这里开始继续执行</span>
  <span class="token function">releaseSudog</span><span class="token punctuation">(</span>mysg<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br></div></div><p>send方法</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">send</span><span class="token punctuation">(</span>c <span class="token operator">*</span>hchan<span class="token punctuation">,</span>sg <span class="token operator">*</span>sudog<span class="token punctuation">,</span>ep unsafe<span class="token punctuation">.</span>Pointer<span class="token punctuation">,</span>unlock <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>skip <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> sg<span class="token punctuation">.</span>elem <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">{</span>
    <span class="token function">sendDirect</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>elemtype<span class="token punctuation">,</span>sg<span class="token punctuation">,</span>ep<span class="token punctuation">)</span>
    sg<span class="token punctuation">.</span>elem <span class="token operator">=</span> <span class="token boolean">nil</span>
  <span class="token punctuation">}</span>
  gp <span class="token operator">:=</span> sg<span class="token punctuation">.</span>g
  <span class="token function">unlockf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  gp<span class="token punctuation">.</span>param <span class="token operator">=</span> unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span>sg<span class="token punctuation">)</span>
  <span class="token keyword">if</span> sg<span class="token punctuation">.</span>releasetime <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">{</span>
    sg<span class="token punctuation">.</span>releasetime <span class="token operator">=</span> <span class="token function">cputicks</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">goready</span><span class="token punctuation">(</span>gp<span class="token punctuation">,</span>skip<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="读取数据"><a href="#读取数据" class="header-anchor">#</a> 读取数据</h2> <p>从channel读取数据时，不是直接去环形队列中去哪数据，而是先判断是否有等待发送数据的goroutine，如果有直接将groutine出队列，取出数据返回，并唤醒groutine，如果没有等待发送数据的groutine，再从环形队列中取数据。</p> <p>1、如果有等待发送数据的goroutine，从sendq中取出一个等待发送数据的groutine，取出数据
2、如果没有等待的groutine，且环形队列中有数据，从队列中取出数据
3、如果没有等待的goroutine,且环形队列中也没有数据，则阻塞该groutine，并将groutine打包为sudogo加入到recevq等待队列中。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">channrecv</span><span class="token punctuation">(</span>c <span class="token operator">*</span>hchan<span class="token punctuation">,</span>ep unsafe<span class="token punctuation">.</span>Pointer<span class="token punctuation">,</span>block <span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">(</span>selected<span class="token punctuation">,</span>receive <span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
  <span class="token keyword">if</span> sg <span class="token operator">:=</span> c<span class="token punctuation">.</span>sendq<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> sg <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">{</span>
    <span class="token function">recv</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>sg<span class="token punctuation">,</span>ep<span class="token punctuation">,</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> ture<span class="token punctuation">,</span>ture
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> c<span class="token punctuation">.</span>qcount <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">{</span>
    qp <span class="token operator">:=</span> <span class="token function">chanbuf</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span>c<span class="token punctuation">.</span>recvx<span class="token punctuation">)</span>
    <span class="token keyword">if</span> raceenabled<span class="token punctuation">{</span>
      <span class="token function">raceacquire</span><span class="token punctuation">(</span>qp<span class="token punctuation">)</span>
      <span class="token function">raceacquire</span><span class="token punctuation">(</span>qp<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> ep <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">{</span>
      <span class="token function">typedememove</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>elemtype<span class="token punctuation">,</span>ep<span class="token punctuation">,</span>qp<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">typedememove</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>elemtype<span class="token punctuation">,</span>qp<span class="token punctuation">)</span>
    c<span class="token punctuation">.</span>recvx<span class="token operator">++</span>
    <span class="token keyword">if</span> c<span class="token punctuation">.</span>recvx <span class="token operator">==</span> c<span class="token punctuation">.</span>dataqsiz<span class="token punctuation">{</span>
      c<span class="token punctuation">.</span>recvx <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
    c<span class="token punctuation">.</span>qcount<span class="token operator">--</span>
    <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token operator">!</span>block<span class="token punctuation">{</span>
    <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token boolean">false</span>
  <span class="token punctuation">}</span>
  gp <span class="token operator">:=</span> <span class="token function">getg</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  mysg <span class="token operator">:=</span> <span class="token function">acquireSudog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  mysg<span class="token punctuation">.</span>releasetime <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">if</span> t0 <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">{</span>
    mysg<span class="token punctuation">.</span>releasetime <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
  mysg<span class="token punctuation">.</span>elem <span class="token operator">=</span> ep
  mysg<span class="token punctuation">.</span>waitlink <span class="token operator">=</span> <span class="token boolean">nil</span>
  gp<span class="token punctuation">.</span>waiting <span class="token operator">=</span> mysg
  mysg<span class="token punctuation">.</span>g <span class="token operator">=</span> gp
  mysg<span class="token punctuation">.</span>isSelect <span class="token operator">=</span> <span class="token boolean">false</span>
  mysg<span class="token punctuation">.</span>c <span class="token operator">=</span> c
  gp<span class="token punctuation">.</span>param <span class="token operator">=</span> <span class="token boolean">nil</span>
  c<span class="token punctuation">.</span>recvq<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span>mysg<span class="token punctuation">)</span>
  <span class="token function">gopark</span><span class="token punctuation">(</span>chanparkcommit<span class="token punctuation">,</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">,</span>waitReasonChanReceive<span class="token punctuation">,</span>traceEvoGoBlockRecv<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> mysg <span class="token operator">!=</span> gp<span class="token punctuation">.</span>waiting<span class="token punctuation">{</span>
    <span class="token function">throw</span><span class="token punctuation">(</span><span class="token string">&quot;g waiting list is corrupted&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  gp<span class="token punctuation">.</span>waiting <span class="token operator">=</span> <span class="token boolean">nil</span>
  gp<span class="token punctuation">.</span>acquireStackChans <span class="token operator">=</span> <span class="token boolean">false</span>
  <span class="token keyword">if</span> mysg<span class="token punctuation">.</span>releasetime <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">{</span>
    <span class="token function">blockevent</span><span class="token punctuation">(</span>mysg<span class="token punctuation">.</span>releasetime<span class="token operator">-</span>t0<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  closed <span class="token operator">:=</span> gp<span class="token punctuation">.</span>param <span class="token operator">==</span> <span class="token boolean">nil</span>
  gp<span class="token punctuation">.</span>param <span class="token operator">=</span> <span class="token boolean">nil</span>
  mysg<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token boolean">nil</span>
  <span class="token function">releaseSudog</span><span class="token punctuation">(</span>mysg<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token operator">!</span>closed
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><p>关闭channel</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">closechan</span><span class="token punctuation">(</span>c <span class="token operator">*</span>hchan<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> c <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">{</span>
    <span class="token function">panic</span><span class="token punctuation">(</span><span class="token function">plainError</span><span class="token punctuation">(</span><span class="token string">&quot;close of nil channel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
  <span class="token keyword">if</span> c<span class="token punctuation">.</span>closed <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">{</span>
    <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
    <span class="token function">panic</span><span class="token punctuation">(</span><span class="token function">plainError</span><span class="token punctuation">(</span><span class="token string">&quot;closd of closed channel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  c<span class="token punctuation">.</span>closed <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">var</span> glist gList
  <span class="token keyword">for</span><span class="token punctuation">{</span>
    sg <span class="token operator">:=</span> c<span class="token punctuation">.</span>recvq<span class="token punctuation">.</span>dequeue
    <span class="token keyword">if</span> sg <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">{</span>
      <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> sg<span class="token punctuation">.</span>elem <span class="token operator">!=</span><span class="token boolean">nil</span><span class="token punctuation">{</span>
      <span class="token function">typedmemclr</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>elemtype<span class="token punctuation">,</span>sg<span class="token punctuation">.</span>elem<span class="token punctuation">)</span>
      sg<span class="token punctuation">.</span>elem <span class="token operator">=</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span>
    gp <span class="token operator">:=</span> sg<span class="token punctuation">.</span>g
    gp<span class="token punctuation">.</span>param <span class="token operator">=</span> <span class="token boolean">nil</span>
    <span class="token keyword">if</span> raceenabled<span class="token punctuation">{</span>
      <span class="token function">raceacquire</span><span class="token punctuation">(</span>gp<span class="token punctuation">,</span>c<span class="token punctuation">.</span><span class="token function">raceaddr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    glist<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>gp<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span><span class="token punctuation">{</span>
    sg <span class="token operator">:=</span> c<span class="token punctuation">.</span>sendq<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> sg <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">{</span>
      <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
    sg<span class="token punctuation">.</span>elem <span class="token operator">=</span> <span class="token boolean">nil</span>
    <span class="token keyword">if</span> sg<span class="token punctuation">.</span>releasetime <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">{</span>
      sg<span class="token punctuation">.</span>releasetime <span class="token operator">=</span> <span class="token function">cputicks</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    gp <span class="token operator">:=</span> sg<span class="token punctuation">.</span>g
    gp<span class="token punctuation">.</span>param <span class="token operator">=</span> <span class="token boolean">nil</span>
    <span class="token keyword">if</span> raceenabled<span class="token punctuation">{</span>
      <span class="token function">raceacquire</span><span class="token punctuation">(</span>gp<span class="token punctuation">,</span>c<span class="token punctuation">.</span><span class="token function">raceaddr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    glist<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>gp<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">.</span>lock<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token operator">!</span>glist<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    gp <span class="token operator">:=</span> glist<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    gp<span class="token punctuation">.</span>schedlink <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token function">goready</span><span class="token punctuation">(</span>gp<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>hchan结构体主要组成成分有四个：</p> <ul><li>用来保存goroutine之间传递数据的循环链表 ==&gt; buf</li> <li>用来记录此循环链表当前发送或者接受数据的下标值 ==&gt; sendx和recvx</li> <li>用于保存该chan发送和从该chan接收数据的goroutine队列 ==&gt; sendq和recvq</li> <li>保证channel写入和读取数据时线程安全的锁 ==&gt; lock</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">//G1</span>
<span class="token keyword">func</span> <span class="token function">sendTask</span><span class="token punctuation">(</span>taskList <span class="token punctuation">[</span><span class="token punctuation">]</span>Task<span class="token punctuation">)</span><span class="token punctuation">{</span>
    ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> Task<span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token comment">//初始化长度为4的channel</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span>task <span class="token operator">:=</span> <span class="token keyword">range</span> taskList<span class="token punctuation">{</span>
        ch <span class="token operator">&lt;-</span> task<span class="token comment">//发送任务到channel</span>
 	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//G2</span>
<span class="token keyword">func</span> <span class="token function">handleTask</span><span class="token punctuation">(</span>ch <span class="token keyword">chan</span> Task<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">{</span>
        task <span class="token operator">:=</span> <span class="token operator">&lt;-</span>ch<span class="token comment">//接受任务</span>
        <span class="token function">process</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token comment">//处理任务</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>ch是长度为4的带缓冲的channel，G1是发送者，G2是接受者</p> <ul><li>初始hchan结构体的buf为空，sendx和recvx均为0</li> <li>当G1向ch里发送数据时，首先会对buf加锁，然后将数据copy到buf中，然后sendx++,然后再释放对buf的锁。</li> <li>当G2消费ch的时候，首先是对buf加锁，然后将buf中的数据copy到task变量对应的内存中，然后recvx++，并释放锁。</li></ul> <p>可以发现整个过程中，G1和G2没有共享内存，底层是通过hchan结构体的buf并使用copy内存的方式进行通信的。</p> <p>那么当chanel中的缓存存满了之后会发生什么呢？</p> <p>当G1向buf已经满了的ch发送数据的时候，检测到hchan的buf已经满了，会通知调度器，调度器会将G1的状态设置为waiting, 并移除与线程M的联系，然后从P的runqueue中选择一个goroutine在线程M中执行，此时G1就是阻塞状态。当G1变为waiting状态后，会创建一个代表自己的sudog的结构，然后放到sendq这个list中，sudog结构中保存了channel相关的变量的指针(如果该Goroutine是sender，那么保存的是待发送数据的变量的地址，如果是receiver则为接收数据的变量的地址，之所以是地址，前面我们提到在传输数据的时候使用的是copy的方式)，当G2从ch中接收一个数据时，会通知调度器，设置G1的状态为runnable，然后将加入P的runqueue里，等待线程执行.</p> <p>如果是前面我们是假设G1先运行，如果G2先运行会怎么样？</p> <p>如果G2先运行，那么G2会从一个empty的channel里取数据，这个时候G2就会阻塞，和前面介绍的G1阻塞一样，G2也会创建一个sudog结构体，保存接收数据的变量的地址，但是该sudog结构体是放到了recvq列表里。当G1向ch发送数据的时候，为了提升效率，<strong>runtime并不会对hchan结构体题的buf进行加锁，而是直接将G1里的发送到ch的数据copy到了G2 sudog里对应的elem指向的内存地址！【不通过buf】</strong></p> <p>为什么G1向缓存满了的channel中发送数据时被阻塞，在G2后来接收时，不将阻塞的G1发送的数据直接拷贝到G2中呢？</p> <p>这是因为channel中的数据时队列的，要保证顺序，当有消费者G2接收数据时，需要先接收缓存中的数据。</p> <p>多个goroutine向有缓存的channel接收发送数据时，是可以保证顺序的吗？</p> <p>不能，channel中的数据遵循先进先出原则，每一个goroutine并不能保证先从channel中获取数据，或者发送数据，但是先执行的goroutine与后执行的goroutine在channel中获取的数据肯定是有序的。</p> <p>channel为什么是线程安全的？</p> <p>在对buf的数据进行入队和出队的操作时，为当前channel使用了互斥锁，防止多个线程并发修改数据</p></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">January 31, 2023 14:51</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: 807686672@qq.com" class="contributor">
          clsld
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.f7be2e90.js" defer></script><script src="/assets/js/vendors~layout-Layout.31e94665.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca52138e.js" defer></script><script src="/assets/js/page-chan数据结构.f82ed86e.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.9a1df93a.js" defer></script>
  </body>
</html>
