<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>goland基础 | clsld &#39;s codebook</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="clsld &#39;s 的个人博客">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.cbe5bae5.css" as="style"><link rel="preload" href="/assets/js/app.63bc2645.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.b5b7367e.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7be66c78.js" as="script"><link rel="preload" href="/assets/js/page-goland基础.0ea4f2aa.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.9ce9a2be.js" as="script"><link rel="prefetch" href="/assets/js/68.1641e503.js"><link rel="prefetch" href="/assets/js/69.58fcaebb.js"><link rel="prefetch" href="/assets/js/layout-Blog.68b41fe1.js"><link rel="prefetch" href="/assets/js/layout-Layout.f3e9cb51.js"><link rel="prefetch" href="/assets/js/layout-NotFound.4f4e0f56.js"><link rel="prefetch" href="/assets/js/layout-Slide.9bc3a124.js"><link rel="prefetch" href="/assets/js/page--24251f30.8f55252e.js"><link rel="prefetch" href="/assets/js/page--779ab921.48f49a7f.js"><link rel="prefetch" href="/assets/js/page-2024年1月月例会分享.7c75d07f.js"><link rel="prefetch" href="/assets/js/page-CSRF与跨域.cdf35dd4.js"><link rel="prefetch" href="/assets/js/page-Flamingo年终总结.e5eea81b.js"><link rel="prefetch" href="/assets/js/page-GiteePage自动更新脚本.73e83664.js"><link rel="prefetch" href="/assets/js/page-GoRuntime.59bbc258.js"><link rel="prefetch" href="/assets/js/page-Hbase.73c5b853.js"><link rel="prefetch" href="/assets/js/page-LSM.a196aa12.js"><link rel="prefetch" href="/assets/js/page-MapReduce.f2773863.js"><link rel="prefetch" href="/assets/js/page-Mongodb学习日记.879b16cb.js"><link rel="prefetch" href="/assets/js/page-Mysql复习.89b6588e.js"><link rel="prefetch" href="/assets/js/page-Redis复习.57c6f7d6.js"><link rel="prefetch" href="/assets/js/page-Tidb.cb3ebb52.js"><link rel="prefetch" href="/assets/js/page-Todo.b887b315.js"><link rel="prefetch" href="/assets/js/page-atomic.4e83e365.js"><link rel="prefetch" href="/assets/js/page-centos7下安装docker.283dad88.js"><link rel="prefetch" href="/assets/js/page-centos下mysql的安装和配置远程.9545213d.js"><link rel="prefetch" href="/assets/js/page-channel.5a448f09.js"><link rel="prefetch" href="/assets/js/page-context.89227a63.js"><link rel="prefetch" href="/assets/js/page-cpuload比较高，怎么排查？.6bda6efb.js"><link rel="prefetch" href="/assets/js/page-docker的jar包快速部署运行.2f25d6c9.js"><link rel="prefetch" href="/assets/js/page-gotest.60a00cbc.js"><link rel="prefetch" href="/assets/js/page-go服务限流熔断.9c158387.js"><link rel="prefetch" href="/assets/js/page-go简单优化笔记.b4f48638.js"><link rel="prefetch" href="/assets/js/page-interface原理.31e16de4.js"><link rel="prefetch" href="/assets/js/page-istio学习.57af365b.js"><link rel="prefetch" href="/assets/js/page-k8sPrometheus组件.159e5b2b.js"><link rel="prefetch" href="/assets/js/page-kafka相关问题.75691a08.js"><link rel="prefetch" href="/assets/js/page-map.30fed003.js"><link rel="prefetch" href="/assets/js/page-mysql主从复制及主机宕机的解决方法.b3f4a1cd.js"><link rel="prefetch" href="/assets/js/page-mysql执行优化.0473581b.js"><link rel="prefetch" href="/assets/js/page-promethues.b9ed5eb6.js"><link rel="prefetch" href="/assets/js/page-redis的安装和远程连接配置.433f8d14.js"><link rel="prefetch" href="/assets/js/page-select、poll、epoll.05250652.js"><link rel="prefetch" href="/assets/js/page-slice.0848af62.js"><link rel="prefetch" href="/assets/js/page-superGolang.fc198092.js"><link rel="prefetch" href="/assets/js/page-superUilts.04f8a4c5.js"><link rel="prefetch" href="/assets/js/page-superjava.3375fcf1.js"><link rel="prefetch" href="/assets/js/page-syncMutex和symcRWMutex.4e6f04a3.js"><link rel="prefetch" href="/assets/js/page-syncPool.a67a90e2.js"><link rel="prefetch" href="/assets/js/page-什么逃逸分析.1ddeb967.js"><link rel="prefetch" href="/assets/js/page-元数据管理.3015a3bb.js"><link rel="prefetch" href="/assets/js/page-分布式一致性算法.a736a12e.js"><link rel="prefetch" href="/assets/js/page-剑指offter刷题笔记.8d374bb9.js"><link rel="prefetch" href="/assets/js/page-剧本大纲.49b2a49c.js"><link rel="prefetch" href="/assets/js/page-协作调度和抢占式调度.a9948b4f.js"><link rel="prefetch" href="/assets/js/page-大量数据处理问题.952fbc0b.js"><link rel="prefetch" href="/assets/js/page-应聘简历：陈霖（chenlin）.621da06b.js"><link rel="prefetch" href="/assets/js/page-微服务动态上线下.529cbba1.js"><link rel="prefetch" href="/assets/js/page-核心组件.aa097d5d.js"><link rel="prefetch" href="/assets/js/page-生产中git的使用.d0b3cdf3.js"><link rel="prefetch" href="/assets/js/page-缓存的问题以及双写不一致分析.95669c1b.js"><link rel="prefetch" href="/assets/js/page-虚拟内存.162be41e.js"><link rel="prefetch" href="/assets/js/page-计算机与网络.a9ca0dda.js"><link rel="prefetch" href="/assets/js/page-读写锁和互斥锁的区别.c7532778.js"><link rel="prefetch" href="/assets/js/page-零拷贝.c8bb7208.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.6fd7da45.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cbe5bae5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">clsld 's codebook</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont icon-reco-date"></i>
  TimeLine
</a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont icon-reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading clickable open"><!----> <span class="title">Blogs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/me/" class="sidebar-link">## 应聘简历：陈霖（chenlin）</a></li><li><a href="/blogs/todo/" class="sidebar-link">Todo</a></li><li><a href="/blogs/%E5%89%A7%E6%9C%AC%E5%A4%A7%E7%BA%B2/" class="sidebar-link">剧本大纲</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span class="title">Goland</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/goland/gin/gin/" class="sidebar-link">/blogs/goland/gin/gin/</a></li><li><a href="/blogs/goland/go%20prometheus/" class="sidebar-link">promethues</a></li><li><a href="/blogs/goland/go_test/" class="sidebar-link">go test</a></li><li><a href="/blogs/goland/goland%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/GoRuntime/" class="sidebar-link">GoRuntime</a></li><li><a href="/blogs/goland/goland%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" class="sidebar-link">什么逃逸分析</a></li><li><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/" aria-current="page" class="active sidebar-link">goland基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/#goland基础" class="sidebar-link">goland基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/#高效字符串拼接" class="sidebar-link heading3">高效字符串拼接</a></li><li class="sidebar-sub-header"><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/#go比较两个字符串切片是否相等" class="sidebar-link heading3">Go比较两个字符串切片是否相等</a></li><li class="sidebar-sub-header"><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/#go格式化打印" class="sidebar-link heading3">go格式化打印</a></li></ul></li></ul></li><li><a href="/blogs/goland/goland%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="sidebar-link">读写锁和互斥锁的区别</a></li><li><a href="/blogs/goland/goland%E9%94%81/sync.Mutex%20and%20sync.RWMutex/" class="sidebar-link">sync.Mutex和symc.RWMutex</a></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/atomic/" class="sidebar-link">atomic</a></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/channel/" class="sidebar-link">channel</a></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/context/" class="sidebar-link">context</a></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/map/" class="sidebar-link">map</a></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/slice/" class="sidebar-link">slice</a></li><li><a href="/blogs/goland/goland%E9%9B%86%E5%90%88/sync.Pool/" class="sidebar-link">sync.Pool</a></li><li><a href="/blogs/goland/go%E7%AE%80%E5%8D%95%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" class="sidebar-link">go简单优化笔记</a></li><li><a href="/blogs/goland/go%E9%99%90%E6%B5%81%E7%86%94%E6%96%AD/" class="sidebar-link">go服务限流熔断</a></li><li><a href="/blogs/goland/interface%E5%8E%9F%E7%90%86/" class="sidebar-link">interface原理</a></li><li><a href="/blogs/goland/%E6%8A%A2%E5%8D%A0%E5%BC%8F%E8%B0%83%E5%BA%A6/" class="sidebar-link">协作调度和抢占式调度</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">K 8 S</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">中间件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">计划学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">面试</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">goland基础</span></h1> <div class="page-info"><!----> <!----><span aria-label="Page views🔢" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="visitor-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 0 0-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z" fill="currentColor"></path></svg> <span id="/blogs/goland/goland%E5%9F%BA%E7%A1%80/" data-flag-title="goland基础" class="leancloud_visitors waline-visitor-count"><span class="leancloud-visitors-count">...</span></span></span><span aria-label="Writing Date📅" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2023-1-31</span></span><!----><!----><span aria-label="Reading Time⌛" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 7 min</span> <meta property="timeRequired" content="PT7M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/#goland基础" class="anchor-link heading2"><div>goland基础</div></a></li><li class="anchor"><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/#高效字符串拼接" class="anchor-link heading3"><div>高效字符串拼接</div></a></li><li class="anchor"><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/#go比较两个字符串切片是否相等" class="anchor-link heading3"><div>Go比较两个字符串切片是否相等</div></a></li><li class="anchor"><a href="/blogs/goland/goland%E5%9F%BA%E7%A1%80/#go格式化打印" class="anchor-link heading3"><div>go格式化打印</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h2 id="goland基础"><a href="#goland基础" class="header-anchor">#</a> goland基础</h2> <h3 id="高效字符串拼接"><a href="#高效字符串拼接" class="header-anchor">#</a> 高效字符串拼接</h3> <p>a)原始拼接方式（+=），原生拼接使用+操作符直接对两个字符串进行拼接</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> s <span class="token builtin">string</span>
s <span class="token operator">+=</span> <span class="token string">&quot;hello&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这种方式是不高效的，因为在go中string是不可变的，其拼接先得将s的值取下来（从头遍历复制），然后与一个字符串进拼接，计算好后在将新值重新赋值给s，而s的旧值就会等待垃圾回收器回收。时间复杂度为O(N^2)</p> <p>b)<code>bytes.Buffer</code>，<code>bytes.Buffer</code>是一个可变长的字节缓冲区，器内部使用slice存储字节(<code>buf []byte</code>)</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>buf <span class="token operator">:=</span> bytes<span class="token punctuation">.</span><span class="token function">NewBufferString</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
buf<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>使用<code>WriteString</code>进行字符串拼接是，其会根据情况动态扩展slice的长度，并使用内置slice内存拷贝函数将待拼接拷贝字符串拷贝到缓冲区中，每次拼接的时候无需重新拷贝旧有的部分，仅需将待拼接的部分追加到尾部即可。时间复杂度为O(N)</p> <p>c)<code>strings.Builder</code>,<code>strings.builder</code>内部也是使用slice来存储的</p> <p>使用<code>WriteString</code>进行字符串拼接时，会调用器内置append函数将待拼接字符串并入缓存区slice中</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>b <span class="token operator">*</span>Builder<span class="token punctuation">)</span><span class="token function">WriteString</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span><span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    b<span class="token punctuation">.</span><span class="token function">copyCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    b<span class="token punctuation">.</span>buf <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>buf<span class="token punctuation">,</span>s<span class="token operator">...</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>d)内置copy函数</p> <p>内置copy函数支持将一个源slice拷贝到一个目标slice，因字符串的底层表示就是[]byte，所以也可以使用该函数进行字符串拼接，不过限制是需要预先知道字符slice的长度。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>bytes <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">)</span>
size <span class="token operator">:=</span> <span class="token function">copy</span><span class="token punctuation">(</span>bytes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
<span class="token function">copy</span><span class="token punctuation">(</span>bytes<span class="token punctuation">[</span>size<span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token builtin">byte</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>每次拼接时，其亦只需将待拼接字符串追加到slice尾部，效率亦很高。</p> <p>e)<code>strings.Join</code>,若想将一个string slice（<code>[]string</code>）的各部分拼成一个字符串，可以使用<code>strings.Join</code>进行操作。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>s <span class="token operator">:=</span> strings<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其内部也是使用<code>bytes.Builder</code>进行实现的</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Join</span><span class="token punctuation">(</span>elems <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> sep <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token builtin">string</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">var</span> b Builder
    b<span class="token punctuation">.</span><span class="token function">Grow</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    b<span class="token punctuation">.</span><span class="token function">WrirteString</span><span class="token punctuation">(</span>elems<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span>s <span class="token operator">:=</span> <span class="token keyword">range</span> elems<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">{</span>
        b<span class="token punctuation">.</span><span class="token function">WriteStirng</span><span class="token punctuation">(</span>sep<span class="token punctuation">)</span>
        b<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> b<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="go比较两个字符串切片是否相等"><a href="#go比较两个字符串切片是否相等" class="header-anchor">#</a> Go比较两个字符串切片是否相等</h3> <p><code>DeepEqual</code></p> <p>官方的reflect包中有个<code>DeepEqua</code>l方法，可以用来判断任意x和y是否相等，相同类型的两个值可能相等，不同类型的两个值永远不会相等，但是通常不会推荐这么做，因为反射非常影响性能，通常采用遍历比较切片中每一个元素的方式（注意数组越界问题）</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">StringSliceEqualBCE</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token builtin">bool</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token function">len</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
    b <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span>v <span class="token operator">:=</span> <span class="token keyword">range</span> a<span class="token punctuation">{</span>
        <span class="token keyword">if</span> v <span class="token operator">!=</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ture
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="go格式化打印"><a href="#go格式化打印" class="header-anchor">#</a> go格式化打印</h3> <p>通用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%v  值得默认格式表示
%+v 类似%v，但是输出结构体时会添加字段名
%#v 值得go语法表示
%T  值得类型的go语法表示
%%  百分号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>布尔类型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%t  true或false表示
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>整数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%b  表示二进制
%c  该值对应的unicode码值
%d  表示为十进制
%o  表示为八进制
%q  该值对应的单引号扩起来的go语法字符串面值必要时会采用安全的转义表示
%x  表示为十六进制,使用a-f
%X  表示为十六进制，使用A-F
%U  表示使用Unicode格式:U+1234，等价于&quot;U+%04X&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>浮点数与复数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%b   无小数部分、二进制指数科学计数法
%e   科学计数法，如-1234.456e+78
%E   科学计数法，如-1234.456E+78
%f   有小数部分但无指数部分，如123.456，默认宽度，默认精度
%9f  宽度为9,默认精度
%.2f 默认宽度，精度2
%9.2f宽度9，精度2
%9.f 宽度9，精度0
%F   等价于%f
%g   根据实际情况采用%e或%f格式
%G   根据实际情况采用%E或%F格式
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>字符串和[]byte</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%s  直接输出字符串或者[]byte
%q  该值对应的双括号括起来的go语法字符串字面值，必要时会采用安全转义表示
%x  每个字节用两字符串十六进制表示(使用a-f)
%X  每个字节用两字符串十六进制表示(使用A-F)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>指针</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%p  表示十六进制，并加上前缀0x
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="go-struct比较"><a href="#go-struct比较" class="header-anchor">#</a> go struct比较</h4> <h5 id="同一个struct的两个实例能不能比较"><a href="#同一个struct的两个实例能不能比较" class="header-anchor">#</a> 同一个struct的两个实例能不能比较</h5> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> S <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age <span class="token builtin">int</span>
    Adress <span class="token operator">*</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    a <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span><span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    b <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span><span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//输出为false</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>golang中 <em>Slice</em>，<em>Map</em>，<em>Function</em> 这三种数据类型是不可以直接比较的。我们再看看S结构体，该结构体并没有包含不可比较的成员变量，所以该结构体是可以直接比较的。</p> <p>a 和 b 虽然是同一个struct 的两个实例，但是因为其中的指针变量 Address 的值不同，所以 a != b，如果a b 在初始化时把 Address 去掉（不给 Address 初始化），那么这时 a == b 为true, 因为ptr变量默认值是nil，又或者给 Address 成员变量赋上同一个指针变量的值，也是成立的。</p> <p>如果给结构体S增加一个slice类型的成员变量（即不能比较的成员变量）</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> S <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age <span class="token builtin">int</span>
    Address <span class="token operator">*</span><span class="token builtin">int</span>
    Data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> main<span class="token punctuation">{</span>
    a <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span><span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        Data<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    b <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span><span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        Data<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>这时候会打印输出报错：<code>invalid operation: a == b (struct containing []int cannot be compared)</code></p> <p>但在平时的开发中我们需要对含有不可直接比较的数据类型的结构体实力进行比较时，是不是就没法比较了呢？事实上并非如此，我们可以借助<code>reflect.DeepEqual</code>函数来对两个变量进行比较。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> S <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age <span class="token builtin">int</span>
    Address <span class="token operator">*</span><span class="token builtin">int</span>
    Data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> main<span class="token punctuation">{</span>
    a <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span> <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        Data<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    b <span class="token operator">:=</span> S<span class="token punctuation">{</span>
        Name<span class="token punctuation">:</span><span class="token string">&quot;bb&quot;</span><span class="token punctuation">,</span>
        Age<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        Address<span class="token punctuation">:</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        Data<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>reflect<span class="token punctuation">.</span><span class="token function">DeepEqual</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//打印输出:true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>使用DeepEqual函数判断两个值是否深度一致。具体比较规则如下：</p> <blockquote><ul><li>不同类型的值永远不会深度相等</li> <li>当了数组的元素对应深度相等时，两个数组深度相等</li> <li>当两个相同结构体的所有字段对应深度相等的时候，两个结构体深度相等</li> <li>当两个函数都为nil时，两个函数深度相等，其他情况不相等</li> <li>但两个interface的真实值深度相等时，两个interface深度相等</li> <li>map的比较需要同时满足一下几个
<ul><li>两个map都为nil或者都不为nil，并且长度要相等</li> <li>相同的map对象或者所有key要对应相同</li> <li>map对应的value也要深度相等</li></ul></li> <li>指针，满足以下一项即是深度相等
<ul><li>两个指针满足go的==操作符</li> <li>两个指针指向的值是深度相等的</li></ul></li> <li>切片，需要同时满足以下几点才是深度相等
<ul><li>两个切片都是nil或者都不为nil，并且长度相等</li> <li>两个切片底层数据指向的第一个位置要相同或者底层的元素要深度相等</li> <li>注意：空的切片跟nil切片是不深度相等的</li></ul></li> <li>其他类型的值（numbers，bools，strings，channel）如果满足go == 操作符则深度相等</li></ul></blockquote> <h5 id="两个不同的struct的实例能不能比较"><a href="#两个不同的struct的实例能不能比较" class="header-anchor">#</a> 两个不同的struct的实例能不能比较</h5> <p>可以通过强制转换来比较：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> T2 <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age <span class="token builtin">int</span>
    Arr <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">bool</span>
    ptr <span class="token operator">*</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> T3 <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age <span class="token builtin">int</span>
    Arr <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">bool</span>
    ptr <span class="token operator">*</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> main<span class="token punctuation">{</span>
    <span class="token keyword">var</span> ss1 T2
    <span class="token keyword">var</span> ss2 T3
    ss3 <span class="token operator">:=</span> <span class="token function">T2</span><span class="token punctuation">(</span>ss2<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>ss3 <span class="token operator">==</span> ss1<span class="token punctuation">)</span><span class="token comment">//true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>如果成员变量中含有不可比较成员变量，即使可以强制转换，也不可以比较</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> T2 <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age <span class="token builtin">int</span>
    Arr <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">bool</span>
    ptr <span class="token operator">*</span><span class="token builtin">int</span>
    map1 <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> T3 <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age <span class="token builtin">int</span>
    Arr <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">bool</span>
    ptr <span class="token operator">*</span><span class="token builtin">int</span>
    map1 <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> ss1 T2
    <span class="token keyword">var</span> ss2 T3
    ss3 <span class="token operator">:=</span> <span class="token function">T2</span><span class="token punctuation">(</span>ss2<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>ss3 <span class="token operator">==</span> ss1<span class="token punctuation">)</span><span class="token comment">//报错:invalid operation: ss3 == ss1 (struct containing map[string]string cannot be compared)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h5 id="struct可以作为map的key吗"><a href="#struct可以作为map的key吗" class="header-anchor">#</a> struct可以作为map的key吗</h5> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> T1 <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age <span class="token builtin">int</span>
    Arr <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">bool</span>
    ptr <span class="token operator">*</span><span class="token builtin">int</span>
    slice <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
    map1 <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> T2 <span class="token keyword">struct</span><span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age <span class="token builtin">int</span>
    Arr <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">bool</span>
    ptr <span class="token operator">*</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> main<span class="token punctuation">{</span>
    <span class="token comment">//m := make(map[T2]string,0)</span>
    <span class="token comment">//fmt.Print(n) //map[]</span>
    m <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span>T1<span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token comment">//invalid map key type T1</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>struct必须是可比较的，才能作为key，否则编译时报错</p></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">March 13, 2023 18:19</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: 807686672@qq.com" class="contributor">
          clsld
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.63bc2645.js" defer></script><script src="/assets/js/vendors~layout-Layout.b5b7367e.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7be66c78.js" defer></script><script src="/assets/js/page-goland基础.0ea4f2aa.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.9ce9a2be.js" defer></script>
  </body>
</html>
