<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>k8s Prometheus组件 | clsld &#39;s codebook</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="description" content="clsld &#39;s 的个人博客">
    <meta name="theme-color" content="#46bd87">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.cbe5bae5.css" as="style"><link rel="preload" href="/assets/js/app.21284b8f.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.cb79b8cd.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7be66c78.js" as="script"><link rel="preload" href="/assets/js/page-k8sPrometheus组件.c0ac3c62.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.9ce9a2be.js" as="script"><link rel="prefetch" href="/assets/js/66.1666922c.js"><link rel="prefetch" href="/assets/js/67.318a6c12.js"><link rel="prefetch" href="/assets/js/layout-Blog.68b41fe1.js"><link rel="prefetch" href="/assets/js/layout-Layout.f3e9cb51.js"><link rel="prefetch" href="/assets/js/layout-NotFound.4f4e0f56.js"><link rel="prefetch" href="/assets/js/layout-Slide.9bc3a124.js"><link rel="prefetch" href="/assets/js/page--24251f30.8f55252e.js"><link rel="prefetch" href="/assets/js/page--779ab921.20a0ad56.js"><link rel="prefetch" href="/assets/js/page-CSRF与跨域.5a0c277c.js"><link rel="prefetch" href="/assets/js/page-Flamingo年终总结.fa80a37d.js"><link rel="prefetch" href="/assets/js/page-GiteePage自动更新脚本.4ade3f57.js"><link rel="prefetch" href="/assets/js/page-GoRuntime.c6f79171.js"><link rel="prefetch" href="/assets/js/page-Hbase.3eaab2a8.js"><link rel="prefetch" href="/assets/js/page-LSM.c29d1390.js"><link rel="prefetch" href="/assets/js/page-MapReduce.da5da89b.js"><link rel="prefetch" href="/assets/js/page-Mysql复习.7309d86e.js"><link rel="prefetch" href="/assets/js/page-Redis复习.89e9f88b.js"><link rel="prefetch" href="/assets/js/page-Tidb.4a85db59.js"><link rel="prefetch" href="/assets/js/page-Todo.73adde4e.js"><link rel="prefetch" href="/assets/js/page-atomic.b4a6caf0.js"><link rel="prefetch" href="/assets/js/page-centos7下安装docker.37f26d5d.js"><link rel="prefetch" href="/assets/js/page-centos下mysql的安装和配置远程.029e8187.js"><link rel="prefetch" href="/assets/js/page-channel.0032ef7d.js"><link rel="prefetch" href="/assets/js/page-context.b2642f51.js"><link rel="prefetch" href="/assets/js/page-cpuload比较高，怎么排查？.22045cd8.js"><link rel="prefetch" href="/assets/js/page-docker的jar包快速部署运行.3627de0e.js"><link rel="prefetch" href="/assets/js/page-goland基础.1a96643e.js"><link rel="prefetch" href="/assets/js/page-gotest.2d61729e.js"><link rel="prefetch" href="/assets/js/page-go服务限流熔断.3c28443b.js"><link rel="prefetch" href="/assets/js/page-go简单优化笔记.dcb233d0.js"><link rel="prefetch" href="/assets/js/page-interface原理.8f0acf78.js"><link rel="prefetch" href="/assets/js/page-istio学习.a8b7c0e3.js"><link rel="prefetch" href="/assets/js/page-kafka相关问题.3c002831.js"><link rel="prefetch" href="/assets/js/page-map.41dbe3e8.js"><link rel="prefetch" href="/assets/js/page-mysql主从复制及主机宕机的解决方法.12282682.js"><link rel="prefetch" href="/assets/js/page-mysql执行优化.c0d42a25.js"><link rel="prefetch" href="/assets/js/page-promethues.462f34c1.js"><link rel="prefetch" href="/assets/js/page-redis的安装和远程连接配置.61a446c1.js"><link rel="prefetch" href="/assets/js/page-select、poll、epoll.d280b95a.js"><link rel="prefetch" href="/assets/js/page-slice.f25c03b7.js"><link rel="prefetch" href="/assets/js/page-superGolang.b8e2c4ed.js"><link rel="prefetch" href="/assets/js/page-superUilts.a7a97184.js"><link rel="prefetch" href="/assets/js/page-superjava.76417494.js"><link rel="prefetch" href="/assets/js/page-syncMutex和symcRWMutex.268ef02c.js"><link rel="prefetch" href="/assets/js/page-syncPool.709f5252.js"><link rel="prefetch" href="/assets/js/page-什么逃逸分析.7c0051a3.js"><link rel="prefetch" href="/assets/js/page-元数据管理.791ae27e.js"><link rel="prefetch" href="/assets/js/page-分布式一致性算法.180f8f6b.js"><link rel="prefetch" href="/assets/js/page-剑指offter刷题笔记.5216b186.js"><link rel="prefetch" href="/assets/js/page-剧本大纲.1fcbdbb5.js"><link rel="prefetch" href="/assets/js/page-协作调度和抢占式调度.c7d86451.js"><link rel="prefetch" href="/assets/js/page-大量数据处理问题.9f9dd32d.js"><link rel="prefetch" href="/assets/js/page-应聘简历：陈霖（chenlin）.6981ff1b.js"><link rel="prefetch" href="/assets/js/page-微服务动态上线下.0deccf0f.js"><link rel="prefetch" href="/assets/js/page-核心组件.962d94d0.js"><link rel="prefetch" href="/assets/js/page-生产中git的使用.ecbe30fb.js"><link rel="prefetch" href="/assets/js/page-缓存的问题以及双写不一致分析.03ea793d.js"><link rel="prefetch" href="/assets/js/page-虚拟内存.576b92ae.js"><link rel="prefetch" href="/assets/js/page-计算机与网络.f49fe096.js"><link rel="prefetch" href="/assets/js/page-读写锁和互斥锁的区别.c30a6a0b.js"><link rel="prefetch" href="/assets/js/page-零拷贝.ce98c008.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.fd790ed5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cbe5bae5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">clsld 's codebook</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont icon-reco-date"></i>
  TimeLine
</a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont icon-reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading clickable open"><!----> <span class="title">Blogs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/me/" class="sidebar-link">## 应聘简历：陈霖（chenlin）</a></li><li><a href="/blogs/todo/" class="sidebar-link">Todo</a></li><li><a href="/blogs/%E5%89%A7%E6%9C%AC%E5%A4%A7%E7%BA%B2/" class="sidebar-link">剧本大纲</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Goland</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span class="title">K 8 S</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/k8s/istio%E5%AD%A6%E4%B9%A0/" class="sidebar-link">istio学习</a></li><li><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/" aria-current="page" class="active sidebar-link">k8s Prometheus组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#node-exporter" class="sidebar-link">node-exporter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#介绍" class="sidebar-link heading3">介绍</a></li><li class="sidebar-sub-header"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#安装配置" class="sidebar-link heading3">安装配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#prometheus" class="sidebar-link">Prometheus</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#介绍-2" class="sidebar-link heading3">介绍</a></li><li class="sidebar-sub-header"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#安装配置-2" class="sidebar-link heading3">安装配置</a></li></ul></li></ul></li><li><a href="/blogs/k8s/%E7%BB%84%E4%BB%B6/" class="sidebar-link">核心组件</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">中间件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">计划学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">面试</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">k8s Prometheus组件</span></h1> <div class="page-info"><!----> <!----><span aria-label="Page views🔢" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="visitor-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 0 0-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z" fill="currentColor"></path></svg> <span id="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/" data-flag-title="k8s Prometheus组件" class="leancloud_visitors waline-visitor-count"><span class="leancloud-visitors-count">...</span></span></span><span aria-label="Writing Date📅" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2023-2-26</span></span><!----><!----><span aria-label="Reading Time⌛" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 10 min</span> <meta property="timeRequired" content="PT10M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#node-exporter" class="anchor-link heading2"><div>node-exporter</div></a></li><li class="anchor"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#介绍" class="anchor-link heading3"><div>介绍</div></a></li><li class="anchor"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#安装配置" class="anchor-link heading3"><div>安装配置</div></a></li><li class="anchor"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#prometheus" class="anchor-link heading2"><div>Prometheus</div></a></li><li class="anchor"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#介绍-2" class="anchor-link heading3"><div>介绍</div></a></li><li class="anchor"><a href="/blogs/k8s/k8s%20Prometheus%E7%BB%84%E4%BB%B6/#安装配置-2" class="anchor-link heading3"><div>安装配置</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="k8s-prometheus组件"><a href="#k8s-prometheus组件" class="header-anchor">#</a> k8s Prometheus组件</h1> <h2 id="node-exporter"><a href="#node-exporter" class="header-anchor">#</a> node-exporter</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <blockquote><p>node-exporter可以采集机器（物理机、虚拟机、云主机等）的监控指标数据，能够采集到的指标数据包括CPU、内存、磁盘、网络、文件数等信息。</p></blockquote> <h3 id="安装配置"><a href="#安装配置" class="header-anchor">#</a> 安装配置</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#创建命名空间 master</span>
kubectl create ns monitor
<span class="token comment">#把node-epxorter.tar.gz镜像压缩包上传到k8s节点后手动解压 master and node</span>
<span class="token function">docker</span> load -i node-exporter.tag.gz
<span class="token comment">#创建目录放置配置文件 master</span>
<span class="token function">mkdir</span> prometheus
<span class="token builtin class-name">cd</span> prometheus
<span class="token function">vim</span> node-export.yaml	<span class="token comment">#yaml文件内容见下方 </span>
<span class="token comment">#部署 master</span>
kubectl apply -f node-exporter.yaml
<span class="token comment">#查看是否部署成功 master</span>
kubectl get pods -n monitor
<span class="token comment">#通过node-exporter采集数据，node-exporter默认监听端口9100，可以看到当前主机获取到的所有监控数据</span>
<span class="token function">curl</span> http://192.168.78.143:9100/metrics
<span class="token comment">#查看CPU使用情况</span>
<span class="token function">curl</span> http://192.168.78.143:9100/metrics <span class="token operator">|</span> <span class="token function">grep</span> node_cpu_seconds
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="node-export-yaml"><a href="#node-export-yaml" class="header-anchor">#</a> node-export.yaml</h4> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> DaemonSet	<span class="token comment"># 可以保证 k8s 集群的每个节点都运行完全一样的 pod</span>
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> node<span class="token punctuation">-</span>exporter
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> monitor
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> node<span class="token punctuation">-</span>exporter
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
     <span class="token key atrule">name</span><span class="token punctuation">:</span> node<span class="token punctuation">-</span>exporter
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> node<span class="token punctuation">-</span>exporter
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">hostPID</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>	<span class="token comment"># hostNetwork、hostIPC、hostPID 都为 True 时，表示这个 Pod 里的所有容器，会直接使用宿主机的网络，直接与宿主机进行 IPC（进程间通信）通信，可以看到宿主机里正在运行的所有进程。加入了 hostNetwork:true 会直接将我们的宿主机的 9100 端口映射出来，从而不需要创建 service 在我们的宿主机上就会有一个 9100 的端口。</span>
      <span class="token key atrule">hostIPC</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">hostNetwork</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> node<span class="token punctuation">-</span>exporter
        <span class="token key atrule">image</span><span class="token punctuation">:</span> prom/node<span class="token punctuation">-</span>exporter<span class="token punctuation">:</span>v0.16.0
        <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">9100</span>
        <span class="token key atrule">resources</span><span class="token punctuation">:</span>
          <span class="token key atrule">requests</span><span class="token punctuation">:</span>
            <span class="token key atrule">cpu</span><span class="token punctuation">:</span> <span class="token number">0.15</span>         <span class="token comment"># 这个容器运行至少需要 0.15 核 cpu</span>
        <span class="token key atrule">securityContext</span><span class="token punctuation">:</span>
          <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>    <span class="token comment"># 开启特权模式</span>
        <span class="token key atrule">args</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>path.procfs       <span class="token comment"># 配置挂载宿主机（node 节点）的路径</span>
        <span class="token punctuation">-</span> /host/proc
        <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>path.sysfs        <span class="token comment"># 配置挂载宿主机（node 节点）的路径</span>
        <span class="token punctuation">-</span> /host/sys
        <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>collector.filesystem.ignored<span class="token punctuation">-</span>mount<span class="token punctuation">-</span>points
        <span class="token punctuation">-</span> <span class="token string">'&quot;^/(sys|proc|dev|host|etc)($|/)&quot;'</span>    <span class="token comment"># 通过正则表达式忽略某些文件系统挂载点的信息收集</span>
        <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>         <span class="token comment"># 将主机 /dev、/proc、/sys 这些目录挂在到容器中，这是因为我们采集的很多节点数据都是通过这些文件来获取系统信息的           </span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> dev
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /host/dev
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> proc
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /host/proc
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> sys
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /host/sys
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> rootfs
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /rootfs
      <span class="token key atrule">tolerations</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">&quot;node-role.kubernetes.io/master&quot;</span>
        <span class="token key atrule">operator</span><span class="token punctuation">:</span> <span class="token string">&quot;Exists&quot;</span>
        <span class="token key atrule">effect</span><span class="token punctuation">:</span> <span class="token string">&quot;NoSchedule&quot;</span>
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> proc
          <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> /proc
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> dev
          <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> /dev
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> sys
          <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> /sys
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> rootfs
          <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
            <span class="token key atrule">path</span><span class="token punctuation">:</span> /

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><h2 id="prometheus"><a href="#prometheus" class="header-anchor">#</a> Prometheus</h2> <h3 id="介绍-2"><a href="#介绍-2" class="header-anchor">#</a> 介绍</h3> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h4> <blockquote><p>1、灵活的查询语言（PromQL）,可以对采集的metric指标进行加法、乘法、连接等操作</p> <p>2、可以直接在本地部署不用依赖其他分布式存储</p> <p>3、可以基于http的pull方式采集时序数据</p> <p>4、可以通过服务发现或静态配置发现服务对象</p> <p>5、有多种可以可视化的界面如Grafana</p> <p>6、可以做高可用，可以对数据进行异地备份，部署多套Prometheus，pushgateway上报数据</p></blockquote> <h4 id="组件介绍"><a href="#组件介绍" class="header-anchor">#</a> 组件介绍</h4> <blockquote><p>prometheus server: 用于收集和存储时间序列数据</p> <p>client Library: 客户端库，检测应用程序代码，当 Prometheus 抓取实例的 HTTP 端点时，客户端库会将所有跟踪的 metrics 指标的当前状态发送到 prometheus server 端。</p> <p>exporter：prometheus 支持多种 exporter，通过 exporter 可以采集 metrics 数据，然后发送到 prometheus server 端，所有向 promtheus server 提供监控数据的程序都可以被称为exporter。</p> <p>alertmanager：从 Prometheus server 端接收到 alerts 后，会进行去重分组，并路由到相应的接收方，发出报警，常见的接收方式有：电子邮件、微信、钉钉、slack 等</p> <p>grafana：监控仪表盘，可视化监控数据。</p> <p>pushgateway：各个目标主机可上报数据到 pushgateway，然后 prometheus server 统一从pushgateway 拉取数据。</p></blockquote> <h4 id="工作流程"><a href="#工作流程" class="header-anchor">#</a> 工作流程</h4> <blockquote><p>Prometheus server 可定期从活跃的（up）目标主机上（target）拉取监控指标数据，目标主机的监控数据可通过配置静态 job 或者服务发现的方式被 prometheus server 采集到，这种方式默认的 pull 方式拉取指标；也可通过 pushgateway 把采集的数据上报到 prometheus server 中；还可通过一些组件自带的 exporter 采集相应组件的数据；</p> <p>Prometheus server 把采集到的监控指标数据保存到本地磁盘或者数据库；
Prometheus 采集的监控指标数据按时间序列存储，通过配置报警规则，把触发的报警发送到 alertmanager；
Alertmanager 通过配置报警接收方，发送报警到邮件，微信或者钉钉等；
Prometheus 自带的 web ui 界面提供 PromQL 查询语言，可查询监控数据；
Grafana 可接入 prometheus 数据源，把监控数据以图形化形式展示出。</p></blockquote> <h4 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h4> <blockquote><p>Counter:</p> <ul><li>Counter 用于累计值，例如记录请求次数、任务完成数、错误发生次数。</li> <li>一直增加，不会减少。</li> <li>重启进程后，会被重置。</li></ul> <p>Gauge:</p> <ul><li>Gauge 是常规数值，例如温度变化、内存使用变化。</li> <li>可变大，可变小。</li> <li>重启进程后，会被重置。</li></ul> <p>histogram:</p> <ul><li><p>在一段时间范围内对数据进行采样（通常是请求持续时间或响应大小等），并将其计入可配置的存储桶（bucket）中. 后续可通过指定区间筛选样本，也可以统计样本总数，最后一般将数据展示为直方图。</p></li> <li><p>对每个采样点值累计和 (sum)。</p></li> <li><p>对采样点的次数累计和 (count)。</p></li></ul> <p>summary:</p> <ul><li>对于每个采样点进行统计，并形成分位图。（如：正态分布一样，统计低于 60 分不及格的同学比例，统计低于 80分 的同学比例，统计低于 95 分的同学比例）；</li> <li>统计班上所有同学的总成绩 (sum)；</li> <li>统计班上同学的考试总人数 (count)。</li></ul></blockquote> <h3 id="安装配置-2"><a href="#安装配置-2" class="header-anchor">#</a> 安装配置</h3> <h4 id="创建monitor账号-对monitor做rbac授权"><a href="#创建monitor账号-对monitor做rbac授权" class="header-anchor">#</a> 创建monitor账号，对monitor做rbac授权</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#创建账号</span>
kubectl create serviceaccount monitor -n  monitor
<span class="token comment">#通过clusterrolebinding绑定到clusterrole上</span>
kubectl create clustertolrbinding monitor-clusterrolebinding -n monitor --clusterrole<span class="token operator">=</span>cluster-admin --serviceaccount<span class="token operator">=</span>monitor:monitor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="创建prometheus数据存储目录"><a href="#创建prometheus数据存储目录" class="header-anchor">#</a> 创建Prometheus数据存储目录</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># node 1</span>
<span class="token function">mkdir</span> /data 
<span class="token function">chmod</span> <span class="token number">777</span> /data/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="安装prometheus-server服务"><a href="#安装prometheus-server服务" class="header-anchor">#</a> 安装Prometheus Server服务</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#创建一个configmap储存卷，用来存放Prometheus配置信息 master </span>
	<span class="token function">vim</span> prometheus-cfg.yaml <span class="token comment">#yaml文件内容见下方</span>
	<span class="token comment">#更新configmap资源 master</span>
	kubectl apply -f prometheus-cfg.yaml

<span class="token comment">#通过deployment部署Prometheus</span>
	<span class="token comment">#安装Prometheus需要的镜像Prometheus-2-2-1.tar.gz上传到k8s工作节点，手动解压 node</span>
	<span class="token function">docker</span> load -i prometheus-2-2-1.tar.gz
	<span class="token function">vim</span> prometheus-deploy.yaml	<span class="token comment">#yaml文件内容见下方 master</span>
	<span class="token comment">#通过kubectl apply更新Prometheus master</span>
	kubectl apply -f prometheus-deply.yaml
	<span class="token comment">#查看Prometheus是否部署成功 master</span>
	kubectl get pods -n monitor
 
<span class="token comment">#给Prometheus pod创建一个service master</span>
	<span class="token function">vim</span> prometheus-svc.yaml	<span class="token comment">#yaml文件内容见下方</span>
	<span class="token comment">#通过kubectl apply更新service</span>
	kubectl apply -f prometheus-svc.yaml
	<span class="token comment">#查看service在物理机的端口映射</span>
	kubectl get svc -n monitor
	
<span class="token comment">#prometheus热加载</span>
	<span class="token comment">#查看Prometheus的pod ip</span>
	kubectl get pods -n monitor -o wide -l <span class="token assign-left variable">app</span><span class="token operator">=</span>prometheus
	<span class="token comment">#想要配置生效，防问接口</span>
	<span class="token function">curl</span> -X POST http://10.244.36.66:9090/-/reload
	<span class="token comment">#热加载速度比较慢时可以重启Prometheus，如更改了Prometheus-cfg.yaml文件后</span>
	kubectl delete -f prometheus-cfg.yaml prometheus-deploy.yaml
	kubectl apply -f promethus-cfg.yaml prometheus-deploy.yaml
	<span class="token comment">#生产环境中最好热加载，暴力删除可能导致数据丢失</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h5 id="prometheus-cfg-yaml"><a href="#prometheus-cfg-yaml" class="header-anchor">#</a> prometheus-cfg.yaml</h5> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> ConfigMap
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> prometheus
  <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus<span class="token punctuation">-</span>config
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> monitor
<span class="token key atrule">data</span><span class="token punctuation">:</span>
  <span class="token key atrule">prometheus.yml</span><span class="token punctuation">:</span>
    <span class="token key atrule">global</span><span class="token punctuation">:</span>
      <span class="token key atrule">scrape_interval</span><span class="token punctuation">:</span> 15s                <span class="token comment"># 采集目标主机监控据的时间间隔</span>
      <span class="token key atrule">scrape_timeout</span><span class="token punctuation">:</span> 10s                 <span class="token comment"># 数据采集超时时间，默认 10s</span>
      <span class="token key atrule">evaluation_interval</span><span class="token punctuation">:</span> 1m             <span class="token comment"># 触发告警检测的时间，默认是 1m</span>
    <span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>                       <span class="token comment"># 配置数据源，称为 target，每个 target 用 job_name 命名。又分为静态配置和服务发现</span>
    <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'kubernetes-node'</span>         <span class="token comment"># 使用的是 k8s 的服务发现</span>
      <span class="token key atrule">kubernetes_sd_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> node                        <span class="token comment"># 使用 node 角色，它使用默认的 kubelet 提供的 http 端口来发现集群中每个 node 节点                   </span>
      <span class="token key atrule">relabel_configs</span><span class="token punctuation">:</span>                    <span class="token comment"># 重新标记</span>
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__address__<span class="token punctuation">]</span>      <span class="token comment"># 配置的原始标签，匹配地址 </span>
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> <span class="token string">'(.*):10250'</span>               <span class="token comment"># 匹配带有 10250 端口的 url </span>
        <span class="token key atrule">replacement</span><span class="token punctuation">:</span> <span class="token string">'${1}:9100'</span>          <span class="token comment"># 把匹配到的 ip:10250 的 ip 保留</span>
        <span class="token key atrule">target_label</span><span class="token punctuation">:</span> __address__         <span class="token comment"># 新生成的 url 是 ${1} 获取到的 ip:9100</span>
        <span class="token key atrule">action</span><span class="token punctuation">:</span> replace 
      <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span> labelmap
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> __meta_kubernetes_node_label_(.+)    <span class="token comment"># 匹配到下面正则表达式的标签会被保留,如果不做 regex 正则的话，默认只是会显示 instance 标签</span>
    <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'kubernetes-node-cadvisor'</span><span class="token comment"># 抓取 cAdvisor 数据，是获取 kubelet上/metrics/cadvisor 接口数据来获取容器的资源使用情况   </span>
      <span class="token key atrule">kubernetes_sd_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">role</span><span class="token punctuation">:</span>  node
      <span class="token key atrule">scheme</span><span class="token punctuation">:</span> https
      <span class="token key atrule">tls_config</span><span class="token punctuation">:</span>
        <span class="token key atrule">ca_file</span><span class="token punctuation">:</span> /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      <span class="token key atrule">bearer_token_file</span><span class="token punctuation">:</span> /var/run/secrets/kubernetes.io/serviceaccount/token
      <span class="token key atrule">relabel_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span> labelmap                  <span class="token comment"># 把匹配到的标签保留</span>
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> __meta_kubernetes_node_label_(.+)    <span class="token comment"># 保留匹配到的具有__meta_kubernetes_node_label 的标签</span>
      <span class="token punctuation">-</span> <span class="token key atrule">target_label</span><span class="token punctuation">:</span> __address__         <span class="token comment"># 获取到的地址：__address__=&quot;192.168.78.143:10250&quot;</span>
        <span class="token key atrule">replacement</span><span class="token punctuation">:</span> kubernetes.default.svc<span class="token punctuation">:</span><span class="token number">443</span>     <span class="token comment"># 把获取到的地址替换成新的地址kubernetes.default.svc:443</span>
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__meta_kubernetes_node_name<span class="token punctuation">]</span><span class="token comment"># 把原始标签中__meta_kubernetes_node_name 值匹配到</span>
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> (.+)
        <span class="token key atrule">target_label</span><span class="token punctuation">:</span> __metrics_path__    <span class="token comment"># 获取 __metrics_path__ 对应的值</span>
        <span class="token key atrule">replacement</span><span class="token punctuation">:</span> /api/v1/nodes/$<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>/proxy/metrics/cadvisor    <span class="token comment"># 把 metrics 替换成新的值api/v1/nodes/xianchaomaster1/proxy/metrics/cadvisor；${1} 是 __meta_kubernetes_node_name 获取到的值；新的 url 就是 https://kubernetes.default.svc:443/api/v1/nodes/xianchaomaster1/proxy/metrics/cadvisor</span>
    <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'kubernetes-apiserver'</span>
      <span class="token key atrule">kubernetes_sd_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> endpoints                   <span class="token comment"># 使用 k8s 中的 endpoint 服务发现，采集 apiserver 6443 端口获取到的数据</span>
      <span class="token key atrule">scheme</span><span class="token punctuation">:</span> https
      <span class="token key atrule">tls_config</span><span class="token punctuation">:</span>
        <span class="token key atrule">ca_file</span><span class="token punctuation">:</span> /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      <span class="token key atrule">bearer_token_file</span><span class="token punctuation">:</span> /var/run/secrets/kubernetes.io/serviceaccount/token
      <span class="token key atrule">relabel_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__meta_kubernetes_namespace<span class="token punctuation">,</span> __meta_kubernetes_service_name<span class="token punctuation">,</span> __meta_kubernetes_endpoint_port_name<span class="token punctuation">]</span>     <span class="token comment"># endpoint 这个对象的名称空间、服务名、端口名称</span>
        <span class="token key atrule">action</span><span class="token punctuation">:</span> keep                      <span class="token comment"># 采集满足条件的实例，其他实例不采集</span>
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> default;kubernetes;https   <span class="token comment"># 正则匹配到的默认空间下的 service 名字是kubernetes，协议是 https 的 endpoint 类型保留下来</span>
    <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'kubernetes-service-endpoints'</span>
      <span class="token key atrule">kubernetes_sd_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> endpoints
      <span class="token key atrule">relabel_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__meta_kubernetes_service_annotation_prometheus_io_scrape<span class="token punctuation">]</span>
        <span class="token key atrule">action</span><span class="token punctuation">:</span> keep
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>                       <span class="token comment"># 重新打标仅抓取到的具有 &quot;prometheus.io/scrape: true&quot; 的 annotation 的端点，意思是说如果某个 service 具有 prometheus.io/scrape = true annotation 声明则抓取，annotation 本身也是键值结构，所以这里的源标签设置为键，而 regex 设置值true，当值匹配到 regex 设定的内容时则执行 keep 动作也就是保留，其余则丢弃。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__meta_kubernetes_service_annotation_prometheus_io_scheme<span class="token punctuation">]</span>
        <span class="token key atrule">action</span><span class="token punctuation">:</span> replace
        <span class="token key atrule">target_label</span><span class="token punctuation">:</span> __scheme__
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> (https<span class="token punctuation">?</span>)                   <span class="token comment"># 重新设置 scheme，匹配源标签__meta_kubernetes_service_annotation_prometheus_io_scheme 也就是 prometheus.io/scheme annotation，如果源标签的值匹配到 regex，则把值替换为 __scheme__ 对应的值。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__meta_kubernetes_service_annotation_prometheus_io_path<span class="token punctuation">]</span>
        <span class="token key atrule">action</span><span class="token punctuation">:</span> replace
        <span class="token key atrule">target_label</span><span class="token punctuation">:</span> __metrics_path__
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> (.+)                       <span class="token comment"># 应用中自定义暴露的指标，也许你暴露的 API 接口不是/metrics 这个路径，那么你可以在这个 POD 对应的 service 中做一个 &quot;prometheus.io/path = /mymetrics&quot; 声明，上面的意思就是把你声明的这个路径赋值给 __metrics_path__，其实就是让 prometheus来获取自定义应用暴露的 metrices 的具体路径，不过这里写的要和 service 中做好约定，如果 service 中这样写 prometheus.io/app-metrics-path: '/metrics' 那么你这里就要 __meta_kubernetes_service_annotation_prometheus_io_app_metrics_path 这样写。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__address__<span class="token punctuation">,</span> __meta_kubernetes_service_annotation_prometheus_io_port<span class="token punctuation">]</span>
        <span class="token key atrule">action</span><span class="token punctuation">:</span> replace
        <span class="token key atrule">target_label</span><span class="token punctuation">:</span> __address__
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> (<span class="token punctuation">[</span>^<span class="token punctuation">:</span><span class="token punctuation">]</span>+)(<span class="token punctuation">?</span><span class="token punctuation">:</span><span class="token punctuation">:</span>\d+)<span class="token punctuation">?</span>;(\d+)
        <span class="token key atrule">replacement</span><span class="token punctuation">:</span> $1<span class="token punctuation">:</span>$2                <span class="token comment"># 暴露自定义的应用的端口，就是把地址和你在 service 中定义的 &quot;prometheus.io/port = &lt;port&gt;&quot; 声明做一个拼接，然后赋值给 __address__，这样 prometheus 就能获取自定义应用的端口，然后通过这个端口再结合 __metrics_path__来获取指标，如果 __metrics_path__值不是默认的 /metrics 那么就要使用上面的标签替换来获取真正暴露的具体路径。</span>
      <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span> labelmap                  <span class="token comment"># 保留下面匹配到的标签  </span>
        <span class="token key atrule">regex</span><span class="token punctuation">:</span> __meta_kubernetes_service_label_(.+)
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__meta_kubernetes_namespace<span class="token punctuation">]</span>
        <span class="token key atrule">action</span><span class="token punctuation">:</span> replace                   <span class="token comment"># 替换 __meta_kubernetes_namespace 变成kubernetes_namespace </span>
        <span class="token key atrule">target_label</span><span class="token punctuation">:</span> kubernetes_namespace
      <span class="token punctuation">-</span> <span class="token key atrule">source_labels</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>__meta_kubernetes_service_name<span class="token punctuation">]</span>
        <span class="token key atrule">action</span><span class="token punctuation">:</span> replace
        <span class="token key atrule">target_label</span><span class="token punctuation">:</span> kubernetes_name 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br></div></div><h5 id="prometheus-deploy-yaml"><a href="#prometheus-deploy-yaml" class="header-anchor">#</a> prometheus-deploy.yaml</h5> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus<span class="token punctuation">-</span>server
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> monitor
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> prometheus
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> prometheus
      <span class="token key atrule">component</span><span class="token punctuation">:</span> server
    <span class="token comment">#matchExpressions:</span>
    <span class="token comment">#- {key: app, operator: In, values: [prometheus]}</span>
    <span class="token comment">#- {key: component, operator: In, values: [server]}</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> prometheus
        <span class="token key atrule">component</span><span class="token punctuation">:</span> server
      <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
        <span class="token key atrule">prometheus.io/scrape</span><span class="token punctuation">:</span> <span class="token string">'false'</span>
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">nodeName</span><span class="token punctuation">:</span> k8s<span class="token punctuation">-</span>node1
      <span class="token key atrule">serviceAccountName</span><span class="token punctuation">:</span> monitor
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus
        <span class="token key atrule">image</span><span class="token punctuation">:</span> prom/prometheus<span class="token punctuation">:</span>v2.2.1
        <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
        <span class="token key atrule">command</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> prometheus
          <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>config.file=/etc/prometheus/prometheus.yml
          <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>storage.tsdb.path=/prometheus                <span class="token comment"># 旧数据存储目录</span>
          <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>storage.tsdb.retention=720h                  <span class="token comment"># 何时删除旧数据，默认为 15 天</span>
          <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>web.enable<span class="token punctuation">-</span>lifecycle                         <span class="token comment"># 开启热加载</span>
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">9090</span>
          <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
        <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /etc/prometheus/prometheus.yml
          <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus<span class="token punctuation">-</span>config
          <span class="token key atrule">subPath</span><span class="token punctuation">:</span> prometheus.yml
        <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /prometheus/
          <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus<span class="token punctuation">-</span>storage<span class="token punctuation">-</span>volume
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus<span class="token punctuation">-</span>config
          <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus<span class="token punctuation">-</span>config
            <span class="token key atrule">items</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> prometheus.yml
                <span class="token key atrule">path</span><span class="token punctuation">:</span> prometheus.yml
                <span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token number">0644</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus<span class="token punctuation">-</span>storage<span class="token punctuation">-</span>volume
          <span class="token key atrule">hostPath</span><span class="token punctuation">:</span>
           <span class="token key atrule">path</span><span class="token punctuation">:</span> /data
           <span class="token key atrule">type</span><span class="token punctuation">:</span> Directory

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><h5 id="prometheus-svc-yaml"><a href="#prometheus-svc-yaml" class="header-anchor">#</a> prometheus-svc.yaml</h5> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> monitor<span class="token punctuation">-</span>sa
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> prometheus
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> NodePort
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">9090</span>
      <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">9090</span>
      <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> prometheus
    <span class="token key atrule">component</span><span class="token punctuation">:</span> server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">February 26, 2023 10:34</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: 807686672@qq.com" class="contributor">
          clsld
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.21284b8f.js" defer></script><script src="/assets/js/vendors~layout-Layout.cb79b8cd.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7be66c78.js" defer></script><script src="/assets/js/page-k8sPrometheus组件.c0ac3c62.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.9ce9a2be.js" defer></script>
  </body>
</html>
